﻿<!DOCTYPE html>
<html>
  <head>
    <title>01身份验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01身份验证_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/01身份验证_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default box_1">
        <div id="u4686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default box_1">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default _一级标题">
        <div id="u4690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4691" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default _三级标题">
        <div id="u4692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4693" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4694" class="ax_default image">
        <img id="u4694_img" class="img " src="images/01身份验证/u726.png"/>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default _二级标题">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text">
          <p><span>Open recruitment service</span></p><p><span>发布求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4698" class="ax_default _三级标题">
        <div id="u4698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4699" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default _三级标题">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default _三级标题">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4704" class="ax_default line">
        <img id="u4704_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4706" class="ax_default line">
        <img id="u4706_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default label">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text">
          <p><span>身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default label">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text">
          <p><span>填写求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default label">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4714" class="ax_default text_field">
        <input id="u4714_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default label">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text">
          <p><span>真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default label">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4719" class="ax_default text_field">
        <input id="u4719_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default primary_button">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default box_3">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default label">
        <div id="u4724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4725" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default label">
        <div id="u4726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4727" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default label">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default label">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default label">
        <div id="u4732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4733" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4734" class="ax_default label">
        <div id="u4734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4735" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default label">
        <div id="u4736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4737" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4738" class="ax_default label">
        <div id="u4738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4739" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default label">
        <div id="u4740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4741" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4742" class="ax_default image">
        <img id="u4742_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4744" class="ax_default image">
        <img id="u4744_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4746" class="ax_default image">
        <img id="u4746_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4748" class="ax_default image">
        <img id="u4748_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u4749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default label">
        <div id="u4750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4751" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default label">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default label">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_1">
        <div id="u4756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4758" class="ax_default tree_node treeroot">
        <div id="u4758_children" class="u4758_children">

          <!-- Unnamed (树节点) -->
          <div id="u4759" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4760" class="ax_default image">
              <img id="u4760_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4762" class="" selectiongroup="u4758_tree_group">
              <div id="u4762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4763" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u4759_children" class="u4759_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4764" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4765" class="" selectiongroup="u4758_tree_group">
                  <div id="u4765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4766" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4767" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4768" class="ax_default image">
                  <img id="u4768_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u4769" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4770" class="" selectiongroup="u4758_tree_group">
                  <div id="u4770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4771" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u4767_children" class="u4767_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u4772" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4773" class="" selectiongroup="u4758_tree_group">
                      <div id="u4773_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4774" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4775" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4776" class="ax_default image">
                  <img id="u4776_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u4777" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4778" class="" selectiongroup="u4758_tree_group">
                  <div id="u4778_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4779" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u4775_children" class="u4775_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u4780" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4781" class="" selectiongroup="u4758_tree_group">
                      <div id="u4781_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4782" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4783" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4784" class="" selectiongroup="u4758_tree_group">
                  <div id="u4784_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4785" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4786" class="ax_default tree_node treeroot">
        <div id="u4786_children" class="u4786_children">

          <!-- Unnamed (树节点) -->
          <div id="u4787" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4788" class="ax_default image">
              <img id="u4788_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4789" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4790" class="" selectiongroup="u4786_tree_group">
              <div id="u4790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4791" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u4787_children" class="u4787_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4792" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4793" class="" selectiongroup="u4786_tree_group">
                  <div id="u4793_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4794" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4795" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4796" class="" selectiongroup="u4786_tree_group">
                  <div id="u4796_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4797" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4798" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4799" class="" selectiongroup="u4786_tree_group">
                  <div id="u4799_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4800" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4801" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4802" class="" selectiongroup="u4786_tree_group">
                  <div id="u4802_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4803" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4804" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4805" class="" selectiongroup="u4786_tree_group">
                  <div id="u4805_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4806" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4807" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4808" class="" selectiongroup="u4786_tree_group">
                  <div id="u4808_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4809" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4810" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4811" class="" selectiongroup="u4786_tree_group">
                  <div id="u4811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4812" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4813" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4814" class="" selectiongroup="u4786_tree_group">
                  <div id="u4814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4815" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4816" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4817" class="" selectiongroup="u4786_tree_group">
                  <div id="u4817_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4818" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4819" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4820" class="" selectiongroup="u4786_tree_group">
                  <div id="u4820_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4821" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4822" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4823" class="" selectiongroup="u4786_tree_group">
                  <div id="u4823_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4824" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4825" class="ax_default tree_node treeroot">
        <div id="u4825_children" class="u4825_children">

          <!-- Unnamed (树节点) -->
          <div id="u4826" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4827" class="ax_default image">
              <img id="u4827_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4829" class="" selectiongroup="u4825_tree_group">
              <div id="u4829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4830" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u4826_children" class="u4826_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4831" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4832" class="" selectiongroup="u4825_tree_group">
                  <div id="u4832_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4833" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4834" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4835" class="" selectiongroup="u4825_tree_group">
                  <div id="u4835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4836" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4837" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4838" class="" selectiongroup="u4825_tree_group">
                  <div id="u4838_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4839" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4840" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4841" class="" selectiongroup="u4825_tree_group">
                  <div id="u4841_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4842" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4843" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4844" class="" selectiongroup="u4825_tree_group">
                  <div id="u4844_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4845" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4846" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4847" class="" selectiongroup="u4825_tree_group">
                  <div id="u4847_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4848" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4849" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4850" class="" selectiongroup="u4825_tree_group">
                  <div id="u4850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4851" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4852" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4853" class="" selectiongroup="u4825_tree_group">
                  <div id="u4853_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4854" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4855" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4856" class="" selectiongroup="u4825_tree_group">
                  <div id="u4856_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4857" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4858" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4859" class="" selectiongroup="u4825_tree_group">
                  <div id="u4859_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4860" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4862" class="" selectiongroup="u4825_tree_group">
                  <div id="u4862_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4863" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4864" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4865" class="" selectiongroup="u4825_tree_group">
                  <div id="u4865_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4866" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4867" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4868" class="" selectiongroup="u4825_tree_group">
                  <div id="u4868_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4869" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4870" class="ax_default tree_node treeroot">
        <div id="u4870_children" class="u4870_children">

          <!-- Unnamed (树节点) -->
          <div id="u4871" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4872" class="ax_default image">
              <img id="u4872_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4873" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4874" class="" selectiongroup="u4870_tree_group">
              <div id="u4874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4875" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u4871_children" class="u4871_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4876" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4877" class="" selectiongroup="u4870_tree_group">
                  <div id="u4877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4878" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4879" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4880" class="" selectiongroup="u4870_tree_group">
                  <div id="u4880_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4881" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4882" class="ax_default tree_node treeroot">
        <div id="u4882_children" class="u4882_children">

          <!-- Unnamed (树节点) -->
          <div id="u4883" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4884" class="ax_default image">
              <img id="u4884_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4885" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4886" class="" selectiongroup="u4882_tree_group">
              <div id="u4886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4887" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u4883_children" class="u4883_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4888" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4889" class="" selectiongroup="u4882_tree_group">
                  <div id="u4889_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4890" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4891" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4892" class="" selectiongroup="u4882_tree_group">
                  <div id="u4892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4893" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4894" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4895" class="" selectiongroup="u4882_tree_group">
                  <div id="u4895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4896" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default label">
        <div id="u4897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4898" class="text">
          <p><span>学生证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4899" class="ax_default text_field">
        <input id="u4899_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
