﻿<!DOCTYPE html>
<html>
  <head>
    <title>02填写求职信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02填写求职信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/02填写求职信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default box_1">
        <div id="u4900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default box_1">
        <div id="u4902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default _一级标题">
        <div id="u4904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4905" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default _三级标题">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4908" class="ax_default image">
        <img id="u4908_img" class="img " src="images/02填写招聘信息/u939.png"/>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4910" class="ax_default _二级标题">
        <div id="u4910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4911" class="text">
          <p><span>Open recruitment service</span></p><p><span>发布求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4912" class="ax_default _三级标题">
        <div id="u4912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4913" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default _三级标题">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default _三级标题">
        <div id="u4916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4917" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4918" class="ax_default line">
        <img id="u4918_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4920" class="ax_default line">
        <img id="u4920_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default label">
        <div id="u4922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4923" class="text">
          <p><span>身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default label">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text">
          <p><span>填写求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default label">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default label">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text">
          <p><span>工作区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default label">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text">
          <p><span>居住地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4932" class="ax_default text_field">
        <input id="u4932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default primary_button">
        <div id="u4933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4934" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4935" class="ax_default droplist">
        <select id="u4935_input">
          <option selected value="石家庄">石家庄</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4936" class="ax_default droplist">
        <select id="u4936_input">
          <option selected value="裕华区">裕华区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default label">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text">
          <p><span>市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4939" class="ax_default label">
        <div id="u4939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4940" class="text">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default label">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text">
          <p><span>教员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default label">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text">
          <p><span>学生年级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4945" class="ax_default text_field">
        <input id="u4945_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4946" class="ax_default text_area">
        <textarea id="u4946_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default label">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text">
          <p><span>个人介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text">
          <p><span>课时费用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4951" class="ax_default text_field">
        <input id="u4951_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default label">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text">
          <p><span>授课科目</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4954" class="ax_default radio_button">
        <label for="u4954_input">
          <!-- Unnamed () -->
          <div id="u4955" class="text">
            <p><span>数学</span></p>
          </div>
        </label>
        <input id="u4954_input" type="radio" value="radio" name="u4954"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4956" class="ax_default radio_button">
        <label for="u4956_input">
          <!-- Unnamed () -->
          <div id="u4957" class="text">
            <p><span>语文</span></p>
          </div>
        </label>
        <input id="u4956_input" type="radio" value="radio" name="u4956"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4958" class="ax_default radio_button">
        <label for="u4958_input">
          <!-- Unnamed () -->
          <div id="u4959" class="text">
            <p><span>英语</span></p>
          </div>
        </label>
        <input id="u4958_input" type="radio" value="radio" name="u4958"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4960" class="ax_default radio_button">
        <label for="u4960_input">
          <!-- Unnamed () -->
          <div id="u4961" class="text">
            <p><span>物理</span></p>
          </div>
        </label>
        <input id="u4960_input" type="radio" value="radio" name="u4960"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4962" class="ax_default radio_button">
        <label for="u4962_input">
          <!-- Unnamed () -->
          <div id="u4963" class="text">
            <p><span>化学</span></p>
          </div>
        </label>
        <input id="u4962_input" type="radio" value="radio" name="u4962"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4964" class="ax_default radio_button">
        <label for="u4964_input">
          <!-- Unnamed () -->
          <div id="u4965" class="text">
            <p><span>生物</span></p>
          </div>
        </label>
        <input id="u4964_input" type="radio" value="radio" name="u4964"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4966" class="ax_default radio_button">
        <label for="u4966_input">
          <!-- Unnamed () -->
          <div id="u4967" class="text">
            <p><span>历史</span></p>
          </div>
        </label>
        <input id="u4966_input" type="radio" value="radio" name="u4966"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4968" class="ax_default radio_button">
        <label for="u4968_input">
          <!-- Unnamed () -->
          <div id="u4969" class="text">
            <p><span>地理</span></p>
          </div>
        </label>
        <input id="u4968_input" type="radio" value="radio" name="u4968"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4970" class="ax_default radio_button">
        <label for="u4970_input">
          <!-- Unnamed () -->
          <div id="u4971" class="text">
            <p><span>政治</span></p>
          </div>
        </label>
        <input id="u4970_input" type="radio" value="radio" name="u4970"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4972" class="ax_default radio_button">
        <label for="u4972_input">
          <!-- Unnamed () -->
          <div id="u4973" class="text">
            <p><span>艺术</span></p>
          </div>
        </label>
        <input id="u4972_input" type="radio" value="radio" name="u4972"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default label">
        <div id="u4974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4975" class="text">
          <p><span>工作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4976" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4977" class="ax_default table_cell">
          <img id="u4977_img" class="img " src="images/02填写招聘信息/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u4978" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4979" class="ax_default table_cell">
          <img id="u4979_img" class="img " src="images/02填写招聘信息/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u4980" class="text">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4981" class="ax_default table_cell">
          <img id="u4981_img" class="img " src="images/02填写招聘信息/u1018.png"/>
          <!-- Unnamed () -->
          <div id="u4982" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4983" class="ax_default table_cell">
          <img id="u4983_img" class="img " src="images/02填写招聘信息/u1020.png"/>
          <!-- Unnamed () -->
          <div id="u4984" class="text">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4985" class="ax_default table_cell">
          <img id="u4985_img" class="img " src="images/02填写招聘信息/u1018.png"/>
          <!-- Unnamed () -->
          <div id="u4986" class="text">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4987" class="ax_default table_cell">
          <img id="u4987_img" class="img " src="images/02填写招聘信息/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u4988" class="text">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4989" class="ax_default table_cell">
          <img id="u4989_img" class="img " src="images/02填写招聘信息/u1026.png"/>
          <!-- Unnamed () -->
          <div id="u4990" class="text">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4991" class="ax_default table_cell">
          <img id="u4991_img" class="img " src="images/02填写招聘信息/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u4992" class="text">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4993" class="ax_default table_cell">
          <img id="u4993_img" class="img " src="images/02填写招聘信息/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u4994" class="text">
            <p><span>上午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4995" class="ax_default table_cell">
          <img id="u4995_img" class="img " src="images/02填写招聘信息/u1032.png"/>
          <!-- Unnamed () -->
          <div id="u4996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4997" class="ax_default table_cell">
          <img id="u4997_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u4998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4999" class="ax_default table_cell">
          <img id="u4999_img" class="img " src="images/02填写招聘信息/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5001" class="ax_default table_cell">
          <img id="u5001_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u5002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5003" class="ax_default table_cell">
          <img id="u5003_img" class="img " src="images/02填写招聘信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5005" class="ax_default table_cell">
          <img id="u5005_img" class="img " src="images/02填写招聘信息/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5007" class="ax_default table_cell">
          <img id="u5007_img" class="img " src="images/02填写招聘信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5009" class="ax_default table_cell">
          <img id="u5009_img" class="img " src="images/02填写招聘信息/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u5010" class="text">
            <p><span>下午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5011" class="ax_default table_cell">
          <img id="u5011_img" class="img " src="images/02填写招聘信息/u1032.png"/>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5013" class="ax_default table_cell">
          <img id="u5013_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5015" class="ax_default table_cell">
          <img id="u5015_img" class="img " src="images/02填写招聘信息/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u5016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5017" class="ax_default table_cell">
          <img id="u5017_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u5018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5019" class="ax_default table_cell">
          <img id="u5019_img" class="img " src="images/02填写招聘信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u5020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5021" class="ax_default table_cell">
          <img id="u5021_img" class="img " src="images/02填写招聘信息/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u5022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5023" class="ax_default table_cell">
          <img id="u5023_img" class="img " src="images/02填写招聘信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u5024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5025" class="ax_default table_cell">
          <img id="u5025_img" class="img " src="images/02填写招聘信息/u1062.png"/>
          <!-- Unnamed () -->
          <div id="u5026" class="text">
            <p><span>晚上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5027" class="ax_default table_cell">
          <img id="u5027_img" class="img " src="images/02填写招聘信息/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u5028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5029" class="ax_default table_cell">
          <img id="u5029_img" class="img " src="images/02填写招聘信息/u1066.png"/>
          <!-- Unnamed () -->
          <div id="u5030" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5031" class="ax_default table_cell">
          <img id="u5031_img" class="img " src="images/02填写招聘信息/u1068.png"/>
          <!-- Unnamed () -->
          <div id="u5032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5033" class="ax_default table_cell">
          <img id="u5033_img" class="img " src="images/02填写招聘信息/u1066.png"/>
          <!-- Unnamed () -->
          <div id="u5034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5035" class="ax_default table_cell">
          <img id="u5035_img" class="img " src="images/02填写招聘信息/u1072.png"/>
          <!-- Unnamed () -->
          <div id="u5036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5037" class="ax_default table_cell">
          <img id="u5037_img" class="img " src="images/02填写招聘信息/u1074.png"/>
          <!-- Unnamed () -->
          <div id="u5038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5039" class="ax_default table_cell">
          <img id="u5039_img" class="img " src="images/02填写招聘信息/u1076.png"/>
          <!-- Unnamed () -->
          <div id="u5040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default label">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text">
          <p><span>所在院校</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5043" class="ax_default text_field">
        <input id="u5043_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default label">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5046" class="ax_default radio_button">
        <label for="u5046_input">
          <!-- Unnamed () -->
          <div id="u5047" class="text">
            <p><span>日结</span></p>
          </div>
        </label>
        <input id="u5046_input" type="radio" value="radio" name="u5046"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5048" class="ax_default radio_button">
        <label for="u5048_input">
          <!-- Unnamed () -->
          <div id="u5049" class="text">
            <p><span>周结</span></p>
          </div>
        </label>
        <input id="u5048_input" type="radio" value="radio" name="u5048"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5050" class="ax_default radio_button">
        <label for="u5050_input">
          <!-- Unnamed () -->
          <div id="u5051" class="text">
            <p><span>月结</span></p>
          </div>
        </label>
        <input id="u5050_input" type="radio" value="radio" name="u5050"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default box_3">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default label">
        <div id="u5054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5055" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default label">
        <div id="u5056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5057" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default label">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default label">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default label">
        <div id="u5062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5063" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default label">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default label">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default label">
        <div id="u5068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5069" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default label">
        <div id="u5070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5071" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5072" class="ax_default image">
        <img id="u5072_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5074" class="ax_default image">
        <img id="u5074_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5076" class="ax_default image">
        <img id="u5076_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5078" class="ax_default image">
        <img id="u5078_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default label">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5082" class="ax_default line">
        <img id="u5082_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5084" class="ax_default label">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default label">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5088" class="ax_default box_1">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5090" class="ax_default tree_node treeroot">
        <div id="u5090_children" class="u5090_children">

          <!-- Unnamed (树节点) -->
          <div id="u5091" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5092" class="ax_default image">
              <img id="u5092_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5093" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5094" class="" selectiongroup="u5090_tree_group">
              <div id="u5094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5095" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u5091_children" class="u5091_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5096" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5097" class="" selectiongroup="u5090_tree_group">
                  <div id="u5097_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5098" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5099" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5100" class="ax_default image">
                  <img id="u5100_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5101" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5102" class="" selectiongroup="u5090_tree_group">
                  <div id="u5102_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5103" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u5099_children" class="u5099_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5104" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5105" class="" selectiongroup="u5090_tree_group">
                      <div id="u5105_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5106" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5107" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5108" class="ax_default image">
                  <img id="u5108_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5109" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5110" class="" selectiongroup="u5090_tree_group">
                  <div id="u5110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5111" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u5107_children" class="u5107_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5112" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5113" class="" selectiongroup="u5090_tree_group">
                      <div id="u5113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5114" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5115" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5116" class="" selectiongroup="u5090_tree_group">
                  <div id="u5116_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5117" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5118" class="ax_default tree_node treeroot">
        <div id="u5118_children" class="u5118_children">

          <!-- Unnamed (树节点) -->
          <div id="u5119" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5120" class="ax_default image">
              <img id="u5120_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5121" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5122" class="" selectiongroup="u5118_tree_group">
              <div id="u5122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5123" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u5119_children" class="u5119_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5124" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5125" class="" selectiongroup="u5118_tree_group">
                  <div id="u5125_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5126" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5127" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5128" class="" selectiongroup="u5118_tree_group">
                  <div id="u5128_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5129" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5130" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5131" class="" selectiongroup="u5118_tree_group">
                  <div id="u5131_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5132" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5133" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5134" class="" selectiongroup="u5118_tree_group">
                  <div id="u5134_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5135" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5136" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5137" class="" selectiongroup="u5118_tree_group">
                  <div id="u5137_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5138" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5139" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5140" class="" selectiongroup="u5118_tree_group">
                  <div id="u5140_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5141" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5142" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5143" class="" selectiongroup="u5118_tree_group">
                  <div id="u5143_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5144" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5145" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5146" class="" selectiongroup="u5118_tree_group">
                  <div id="u5146_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5147" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5148" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5149" class="" selectiongroup="u5118_tree_group">
                  <div id="u5149_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5150" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5151" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5152" class="" selectiongroup="u5118_tree_group">
                  <div id="u5152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5153" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5154" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5155" class="" selectiongroup="u5118_tree_group">
                  <div id="u5155_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5156" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5157" class="ax_default tree_node treeroot">
        <div id="u5157_children" class="u5157_children">

          <!-- Unnamed (树节点) -->
          <div id="u5158" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5159" class="ax_default image">
              <img id="u5159_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5161" class="" selectiongroup="u5157_tree_group">
              <div id="u5161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5162" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u5158_children" class="u5158_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5163" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5164" class="" selectiongroup="u5157_tree_group">
                  <div id="u5164_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5165" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5166" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5167" class="" selectiongroup="u5157_tree_group">
                  <div id="u5167_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5168" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5169" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5170" class="" selectiongroup="u5157_tree_group">
                  <div id="u5170_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5171" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5172" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5173" class="" selectiongroup="u5157_tree_group">
                  <div id="u5173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5174" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5175" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5176" class="" selectiongroup="u5157_tree_group">
                  <div id="u5176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5177" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5178" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5179" class="" selectiongroup="u5157_tree_group">
                  <div id="u5179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5180" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5181" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5182" class="" selectiongroup="u5157_tree_group">
                  <div id="u5182_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5183" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5184" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5185" class="" selectiongroup="u5157_tree_group">
                  <div id="u5185_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5186" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5187" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5188" class="" selectiongroup="u5157_tree_group">
                  <div id="u5188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5189" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5190" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5191" class="" selectiongroup="u5157_tree_group">
                  <div id="u5191_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5192" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5193" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5194" class="" selectiongroup="u5157_tree_group">
                  <div id="u5194_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5195" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5196" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5197" class="" selectiongroup="u5157_tree_group">
                  <div id="u5197_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5198" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5199" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5200" class="" selectiongroup="u5157_tree_group">
                  <div id="u5200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5201" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5202" class="ax_default tree_node treeroot">
        <div id="u5202_children" class="u5202_children">

          <!-- Unnamed (树节点) -->
          <div id="u5203" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5204" class="ax_default image">
              <img id="u5204_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5206" class="" selectiongroup="u5202_tree_group">
              <div id="u5206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5207" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u5203_children" class="u5203_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5208" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5209" class="" selectiongroup="u5202_tree_group">
                  <div id="u5209_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5210" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5211" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5212" class="" selectiongroup="u5202_tree_group">
                  <div id="u5212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5213" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5214" class="ax_default tree_node treeroot">
        <div id="u5214_children" class="u5214_children">

          <!-- Unnamed (树节点) -->
          <div id="u5215" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5216" class="ax_default image">
              <img id="u5216_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5217" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5218" class="" selectiongroup="u5214_tree_group">
              <div id="u5218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5219" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u5215_children" class="u5215_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5220" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5221" class="" selectiongroup="u5214_tree_group">
                  <div id="u5221_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5222" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5223" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5224" class="" selectiongroup="u5214_tree_group">
                  <div id="u5224_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5225" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5227" class="" selectiongroup="u5214_tree_group">
                  <div id="u5227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5228" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default label">
        <div id="u5229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5230" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5231" class="ax_default text_field">
        <input id="u5231_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5232" class="ax_default droplist">
        <select id="u5232_input">
          <option selected value="小学">小学</option>
          <option value="初中">初中</option>
          <option value="高中">高中</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5233" class="ax_default droplist">
        <select id="u5233_input">
          <option selected value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="四年级">四年级</option>
          <option value="五年级">五年级</option>
          <option value="六年级">六年级</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default label">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text">
          <p><span>优惠信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5236" class="ax_default text_field">
        <input id="u5236_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default label">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text">
          <p><span>优惠信息</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5239" class="ax_default droplist">
        <select id="u5239_input">
          <option selected value="首次免费试讲">首次免费试讲</option>
        </select>
      </div>
    </div>
  </body>
</html>
