﻿<!DOCTYPE html>
<html>
  <head>
    <title>03发布成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03发布成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/03发布成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _一级标题">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _三级标题">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1274" class="ax_default image">
        <img id="u1274_img" class="img " src="images/03发布成功/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _二级标题">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span>Open recruitment service</span></p><p><span><br></span></p><p><span>开通招聘服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default _三级标题">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _三级标题">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default _三级标题">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1284" class="ax_default line">
        <img id="u1284_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1286" class="ax_default line">
        <img id="u1286_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text">
          <p><span>身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text">
          <p><span>填写招聘信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default primary_button">
        <div id="u1294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1295" class="text">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1296" class="ax_default image">
        <img id="u1296_img" class="img " src="images/03发布成功/u1296.png"/>
        <!-- Unnamed () -->
        <div id="u1297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _三级标题">
        <div id="u1298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1299" class="text">
          <p><span>您已成功发布了一条招聘信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text">
          <p><span>信息预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>招聘小学三年级数学家教</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text">
          <p><span>授课年级：三年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default label">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text">
          <p><span>授课科目：数学 英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text">
          <p><span>薪资水平：30元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>结算方式：周结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text">
          <p><span>兼职时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1314" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/02填写招聘信息/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/02填写招聘信息/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/02填写招聘信息/u1018.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/02填写招聘信息/u1020.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/02填写招聘信息/u1018.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/02填写招聘信息/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/02填写招聘信息/u1026.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/02填写招聘信息/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/02填写招聘信息/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text">
            <p><span>上午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/02填写招聘信息/u1032.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/02填写招聘信息/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/02填写招聘信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/02填写招聘信息/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/02填写招聘信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/02填写招聘信息/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>下午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/02填写招聘信息/u1032.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/02填写招聘信息/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/02填写招聘信息/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/02填写招聘信息/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/02填写招聘信息/u1042.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/02填写招聘信息/u1044.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/02填写招聘信息/u1062.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text">
            <p><span>晚上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/02填写招聘信息/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/02填写招聘信息/u1066.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/02填写招聘信息/u1068.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/02填写招聘信息/u1066.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/02填写招聘信息/u1072.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/02填写招聘信息/u1074.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/02填写招聘信息/u1076.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1379" class="ax_default marker">
        <img id="u1379_img" class="img " src="images/03发布成功/u1379.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1381" class="ax_default marker">
        <img id="u1381_img" class="img " src="images/03发布成功/u1379.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>学生情况：学生数学基础薄弱，想提高代数方面的知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_3">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1407" class="ax_default image">
        <img id="u1407_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1409" class="ax_default image">
        <img id="u1409_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1411" class="ax_default image">
        <img id="u1411_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1413" class="ax_default image">
        <img id="u1413_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1417" class="ax_default line">
        <img id="u1417_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1425" class="ax_default tree_node treeroot">
        <div id="u1425_children" class="u1425_children">

          <!-- Unnamed (树节点) -->
          <div id="u1426" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1427" class="ax_default image">
              <img id="u1427_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1428" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1429" class="" selectiongroup="u1425_tree_group">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u1426_children" class="u1426_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1431" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1432" class="" selectiongroup="u1425_tree_group">
                  <div id="u1432_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1433" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1434" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1435" class="ax_default image">
                  <img id="u1435_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u1436" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1437" class="" selectiongroup="u1425_tree_group">
                  <div id="u1437_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1438" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u1434_children" class="u1434_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u1439" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1440" class="" selectiongroup="u1425_tree_group">
                      <div id="u1440_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1441" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1442" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1443" class="ax_default image">
                  <img id="u1443_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u1444" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1445" class="" selectiongroup="u1425_tree_group">
                  <div id="u1445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1446" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u1442_children" class="u1442_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u1447" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1448" class="" selectiongroup="u1425_tree_group">
                      <div id="u1448_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1449" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1450" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1451" class="" selectiongroup="u1425_tree_group">
                  <div id="u1451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1452" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1453" class="ax_default tree_node treeroot">
        <div id="u1453_children" class="u1453_children">

          <!-- Unnamed (树节点) -->
          <div id="u1454" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1455" class="ax_default image">
              <img id="u1455_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1456" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1457" class="" selectiongroup="u1453_tree_group">
              <div id="u1457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1458" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u1454_children" class="u1454_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1459" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1460" class="" selectiongroup="u1453_tree_group">
                  <div id="u1460_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1461" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1462" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1463" class="" selectiongroup="u1453_tree_group">
                  <div id="u1463_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1464" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1465" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1466" class="" selectiongroup="u1453_tree_group">
                  <div id="u1466_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1467" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1468" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1469" class="" selectiongroup="u1453_tree_group">
                  <div id="u1469_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1470" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1471" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1472" class="" selectiongroup="u1453_tree_group">
                  <div id="u1472_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1473" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1474" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1475" class="" selectiongroup="u1453_tree_group">
                  <div id="u1475_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1476" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1477" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1478" class="" selectiongroup="u1453_tree_group">
                  <div id="u1478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1479" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1480" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1481" class="" selectiongroup="u1453_tree_group">
                  <div id="u1481_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1482" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1483" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1484" class="" selectiongroup="u1453_tree_group">
                  <div id="u1484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1485" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1486" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1487" class="" selectiongroup="u1453_tree_group">
                  <div id="u1487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1488" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1489" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1490" class="" selectiongroup="u1453_tree_group">
                  <div id="u1490_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1491" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1492" class="ax_default tree_node treeroot">
        <div id="u1492_children" class="u1492_children">

          <!-- Unnamed (树节点) -->
          <div id="u1493" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1494" class="ax_default image">
              <img id="u1494_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1495" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1496" class="" selectiongroup="u1492_tree_group">
              <div id="u1496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1497" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u1493_children" class="u1493_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1498" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1499" class="" selectiongroup="u1492_tree_group">
                  <div id="u1499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1500" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1501" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1502" class="" selectiongroup="u1492_tree_group">
                  <div id="u1502_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1503" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1504" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1505" class="" selectiongroup="u1492_tree_group">
                  <div id="u1505_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1506" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1507" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1508" class="" selectiongroup="u1492_tree_group">
                  <div id="u1508_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1509" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1510" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1511" class="" selectiongroup="u1492_tree_group">
                  <div id="u1511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1512" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1513" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1514" class="" selectiongroup="u1492_tree_group">
                  <div id="u1514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1515" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1516" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1517" class="" selectiongroup="u1492_tree_group">
                  <div id="u1517_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1518" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1519" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1520" class="" selectiongroup="u1492_tree_group">
                  <div id="u1520_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1521" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1522" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1523" class="" selectiongroup="u1492_tree_group">
                  <div id="u1523_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1524" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1525" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1526" class="" selectiongroup="u1492_tree_group">
                  <div id="u1526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1527" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1528" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1529" class="" selectiongroup="u1492_tree_group">
                  <div id="u1529_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1530" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1531" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1532" class="" selectiongroup="u1492_tree_group">
                  <div id="u1532_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1533" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1534" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1535" class="" selectiongroup="u1492_tree_group">
                  <div id="u1535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1536" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1537" class="ax_default tree_node treeroot">
        <div id="u1537_children" class="u1537_children">

          <!-- Unnamed (树节点) -->
          <div id="u1538" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1539" class="ax_default image">
              <img id="u1539_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1541" class="" selectiongroup="u1537_tree_group">
              <div id="u1541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1542" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u1538_children" class="u1538_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1543" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1544" class="" selectiongroup="u1537_tree_group">
                  <div id="u1544_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1545" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1546" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1547" class="" selectiongroup="u1537_tree_group">
                  <div id="u1547_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1548" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1549" class="ax_default tree_node treeroot">
        <div id="u1549_children" class="u1549_children">

          <!-- Unnamed (树节点) -->
          <div id="u1550" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1551" class="ax_default image">
              <img id="u1551_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1553" class="" selectiongroup="u1549_tree_group">
              <div id="u1553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1554" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u1550_children" class="u1550_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1555" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1556" class="" selectiongroup="u1549_tree_group">
                  <div id="u1556_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1557" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1558" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1559" class="" selectiongroup="u1549_tree_group">
                  <div id="u1559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1560" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1561" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1562" class="" selectiongroup="u1549_tree_group">
                  <div id="u1562_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1563" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
