﻿<!DOCTYPE html>
<html>
  <head>
    <title>03发布成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03发布成功_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/03发布成功_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default box_1">
        <div id="u5240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default box_1">
        <div id="u5242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default _一级标题">
        <div id="u5244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5245" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default _三级标题">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5248" class="ax_default image">
        <img id="u5248_img" class="img " src="images/03发布成功/u1274.png"/>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default _二级标题">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text">
          <p><span>Open recruitment service</span></p><p><span>发布求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default _三级标题">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default _三级标题">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default _三级标题">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5258" class="ax_default line">
        <img id="u5258_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5260" class="ax_default line">
        <img id="u5260_img" class="img " src="images/01身份验证/u736.png"/>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default label">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text">
          <p><span>身份验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default label">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text">
          <p><span>填写求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default label">
        <div id="u5266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5267" class="text">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5268" class="ax_default image">
        <img id="u5268_img" class="img " src="images/03发布成功/u1296.png"/>
        <!-- Unnamed () -->
        <div id="u5269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default _三级标题">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text">
          <p><span>您已成功发布了一条求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default label">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text">
          <p><span>信息预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default box_1">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default box_3">
        <div id="u5276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default label">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default label">
        <div id="u5280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5281" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default label">
        <div id="u5282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5283" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default label">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default label">
        <div id="u5286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5287" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default label">
        <div id="u5288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5289" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default label">
        <div id="u5290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5291" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default label">
        <div id="u5292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5293" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default label">
        <div id="u5294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5295" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5296" class="ax_default image">
        <img id="u5296_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5298" class="ax_default image">
        <img id="u5298_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5300" class="ax_default image">
        <img id="u5300_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5302" class="ax_default image">
        <img id="u5302_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default label">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5306" class="ax_default line">
        <img id="u5306_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default label">
        <div id="u5308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5309" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default label">
        <div id="u5310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5311" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default box_1">
        <div id="u5312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5314" class="ax_default tree_node treeroot">
        <div id="u5314_children" class="u5314_children">

          <!-- Unnamed (树节点) -->
          <div id="u5315" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5316" class="ax_default image">
              <img id="u5316_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5317" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5318" class="" selectiongroup="u5314_tree_group">
              <div id="u5318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5319" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u5315_children" class="u5315_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5320" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5321" class="" selectiongroup="u5314_tree_group">
                  <div id="u5321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5322" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5323" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5324" class="ax_default image">
                  <img id="u5324_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5325" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5326" class="" selectiongroup="u5314_tree_group">
                  <div id="u5326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5327" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u5323_children" class="u5323_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5328" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5329" class="" selectiongroup="u5314_tree_group">
                      <div id="u5329_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5330" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5331" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5332" class="ax_default image">
                  <img id="u5332_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5333" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5334" class="" selectiongroup="u5314_tree_group">
                  <div id="u5334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5335" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u5331_children" class="u5331_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5336" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5337" class="" selectiongroup="u5314_tree_group">
                      <div id="u5337_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5338" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5339" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5340" class="" selectiongroup="u5314_tree_group">
                  <div id="u5340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5341" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5342" class="ax_default tree_node treeroot">
        <div id="u5342_children" class="u5342_children">

          <!-- Unnamed (树节点) -->
          <div id="u5343" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5344" class="ax_default image">
              <img id="u5344_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5345" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5346" class="" selectiongroup="u5342_tree_group">
              <div id="u5346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5347" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u5343_children" class="u5343_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5348" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5349" class="" selectiongroup="u5342_tree_group">
                  <div id="u5349_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5350" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5351" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5352" class="" selectiongroup="u5342_tree_group">
                  <div id="u5352_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5353" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5354" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5355" class="" selectiongroup="u5342_tree_group">
                  <div id="u5355_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5356" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5357" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5358" class="" selectiongroup="u5342_tree_group">
                  <div id="u5358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5359" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5360" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5361" class="" selectiongroup="u5342_tree_group">
                  <div id="u5361_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5362" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5363" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5364" class="" selectiongroup="u5342_tree_group">
                  <div id="u5364_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5365" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5366" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5367" class="" selectiongroup="u5342_tree_group">
                  <div id="u5367_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5368" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5369" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5370" class="" selectiongroup="u5342_tree_group">
                  <div id="u5370_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5371" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5372" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5373" class="" selectiongroup="u5342_tree_group">
                  <div id="u5373_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5374" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5375" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5376" class="" selectiongroup="u5342_tree_group">
                  <div id="u5376_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5377" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5378" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5379" class="" selectiongroup="u5342_tree_group">
                  <div id="u5379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5380" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5381" class="ax_default tree_node treeroot">
        <div id="u5381_children" class="u5381_children">

          <!-- Unnamed (树节点) -->
          <div id="u5382" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5383" class="ax_default image">
              <img id="u5383_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5384" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5385" class="" selectiongroup="u5381_tree_group">
              <div id="u5385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5386" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u5382_children" class="u5382_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5387" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5388" class="" selectiongroup="u5381_tree_group">
                  <div id="u5388_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5389" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5390" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5391" class="" selectiongroup="u5381_tree_group">
                  <div id="u5391_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5392" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5393" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5394" class="" selectiongroup="u5381_tree_group">
                  <div id="u5394_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5395" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5396" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5397" class="" selectiongroup="u5381_tree_group">
                  <div id="u5397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5398" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5399" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5400" class="" selectiongroup="u5381_tree_group">
                  <div id="u5400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5401" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5402" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5403" class="" selectiongroup="u5381_tree_group">
                  <div id="u5403_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5404" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5405" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5406" class="" selectiongroup="u5381_tree_group">
                  <div id="u5406_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5407" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5408" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5409" class="" selectiongroup="u5381_tree_group">
                  <div id="u5409_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5410" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5411" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5412" class="" selectiongroup="u5381_tree_group">
                  <div id="u5412_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5413" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5414" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5415" class="" selectiongroup="u5381_tree_group">
                  <div id="u5415_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5416" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5417" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5418" class="" selectiongroup="u5381_tree_group">
                  <div id="u5418_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5419" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5420" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5421" class="" selectiongroup="u5381_tree_group">
                  <div id="u5421_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5422" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5423" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5424" class="" selectiongroup="u5381_tree_group">
                  <div id="u5424_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5425" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5426" class="ax_default tree_node treeroot">
        <div id="u5426_children" class="u5426_children">

          <!-- Unnamed (树节点) -->
          <div id="u5427" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5428" class="ax_default image">
              <img id="u5428_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5430" class="" selectiongroup="u5426_tree_group">
              <div id="u5430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5431" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u5427_children" class="u5427_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5432" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5433" class="" selectiongroup="u5426_tree_group">
                  <div id="u5433_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5434" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5435" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5436" class="" selectiongroup="u5426_tree_group">
                  <div id="u5436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5437" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5438" class="ax_default tree_node treeroot">
        <div id="u5438_children" class="u5438_children">

          <!-- Unnamed (树节点) -->
          <div id="u5439" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5440" class="ax_default image">
              <img id="u5440_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5441" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5442" class="" selectiongroup="u5438_tree_group">
              <div id="u5442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5443" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u5439_children" class="u5439_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5444" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5445" class="" selectiongroup="u5438_tree_group">
                  <div id="u5445_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5446" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5447" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5448" class="" selectiongroup="u5438_tree_group">
                  <div id="u5448_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5449" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5450" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5451" class="" selectiongroup="u5438_tree_group">
                  <div id="u5451_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5452" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default label">
        <div id="u5453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5454" class="text">
          <p><span>李教员（女）【大学生家教】</span></p><p><span><br></span></p><p><span>编号：14776</span></p><p><span><br></span></p><p><span>所在院校：河北师范大学</span></p><p><span><br></span></p><p><span>课时费用：小学30元/小时</span></p><p><span><br></span></p><p><span>优惠信息：首次免费试讲</span></p><p><span><br></span></p><p><span>授课方式：一对一家教上门</span></p><p><span><br></span></p><p><span>授课科目：小学语文 小学数学 小学英语</span></p><p><span><br></span></p><p><span>擅长科目：小学英语</span></p><p><span><br></span></p><p><span>授课区域：新华 长安 桥西 桥东</span></p><p><span><br></span></p><p><span>教员住址：裕华区 河北师范大学</span></p><p><span><br></span></p><p><span>授课时间：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>个人介绍：我会用我的能力去挖掘每个孩子的能力，尊重学生尊重</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 家长 对小朋友有耐心，专业知识要储备充足，不相信有</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 天生的“坏学生。”暑假带过小升初的语文和英语，孩子</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 平时成绩中等偏上</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5455" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/教员详情页/u4556.png"/>
          <!-- Unnamed () -->
          <div id="u5457" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/教员详情页/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u5459" class="text">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/教员详情页/u4560.png"/>
          <!-- Unnamed () -->
          <div id="u5461" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/教员详情页/u4562.png"/>
          <!-- Unnamed () -->
          <div id="u5463" class="text">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/教员详情页/u4560.png"/>
          <!-- Unnamed () -->
          <div id="u5465" class="text">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/教员详情页/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u5467" class="text">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5468" class="ax_default table_cell">
          <img id="u5468_img" class="img " src="images/教员详情页/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u5469" class="text">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5470" class="ax_default table_cell">
          <img id="u5470_img" class="img " src="images/教员详情页/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u5471" class="text">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5472" class="ax_default table_cell">
          <img id="u5472_img" class="img " src="images/教员详情页/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u5473" class="text">
            <p><span>上午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5474" class="ax_default table_cell">
          <img id="u5474_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u5475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5476" class="ax_default table_cell">
          <img id="u5476_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u5477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/教员详情页/u4578.png"/>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5482" class="ax_default table_cell">
          <img id="u5482_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5484" class="ax_default table_cell">
          <img id="u5484_img" class="img " src="images/教员详情页/u4584.png"/>
          <!-- Unnamed () -->
          <div id="u5485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5486" class="ax_default table_cell">
          <img id="u5486_img" class="img " src="images/教员详情页/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u5487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5488" class="ax_default table_cell">
          <img id="u5488_img" class="img " src="images/教员详情页/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u5489" class="text">
            <p><span>下午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5490" class="ax_default table_cell">
          <img id="u5490_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u5491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5492" class="ax_default table_cell">
          <img id="u5492_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u5493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5494" class="ax_default table_cell">
          <img id="u5494_img" class="img " src="images/教员详情页/u4578.png"/>
          <!-- Unnamed () -->
          <div id="u5495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5496" class="ax_default table_cell">
          <img id="u5496_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5498" class="ax_default table_cell">
          <img id="u5498_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/教员详情页/u4584.png"/>
          <!-- Unnamed () -->
          <div id="u5501" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5502" class="ax_default table_cell">
          <img id="u5502_img" class="img " src="images/教员详情页/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u5503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/教员详情页/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u5505" class="text">
            <p><span>晚上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5506" class="ax_default table_cell">
          <img id="u5506_img" class="img " src="images/教员详情页/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u5507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5508" class="ax_default table_cell">
          <img id="u5508_img" class="img " src="images/教员详情页/u4608.png"/>
          <!-- Unnamed () -->
          <div id="u5509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5510" class="ax_default table_cell">
          <img id="u5510_img" class="img " src="images/教员详情页/u4610.png"/>
          <!-- Unnamed () -->
          <div id="u5511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5512" class="ax_default table_cell">
          <img id="u5512_img" class="img " src="images/教员详情页/u4608.png"/>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5514" class="ax_default table_cell">
          <img id="u5514_img" class="img " src="images/教员详情页/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5516" class="ax_default table_cell">
          <img id="u5516_img" class="img " src="images/教员详情页/u4616.png"/>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5518" class="ax_default table_cell">
          <img id="u5518_img" class="img " src="images/教员详情页/u4618.png"/>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5520" class="ax_default marker">
        <img id="u5520_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5522" class="ax_default marker">
        <img id="u5522_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5524" class="ax_default marker">
        <img id="u5524_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5526" class="ax_default marker">
        <img id="u5526_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
