﻿<!DOCTYPE html>
<html>
  <head>
    <title>投递箱（学生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投递箱（学生）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/投递箱（学生）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default box_1">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default box_1">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default _一级标题">
        <div id="u5966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5967" class="text">
          <p><span>&nbsp; LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5968" class="ax_default _二级标题">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5970" class="ax_default droplist">
        <select id="u5970_input">
          <option selected value="user">user</option>
          <option value="职位邀请">职位邀请</option>
          <option value="我的简历">我的简历</option>
          <option value="投递箱">投递箱</option>
          <option value="收藏夹">收藏夹</option>
          <option value="账号设置">账号设置</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default box_1">
        <div id="u5971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default label">
        <div id="u5973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5974" class="text">
          <p><span>已投递简历状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5975" class="ax_default droplist">
        <select id="u5975_input">
          <option selected value="2个月内投递">2个月内投递</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default label">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default box_1">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5980" class="ax_default label">
        <div id="u5980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5981" class="text">
          <p><span>全部&nbsp;&nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5982" class="ax_default label">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text">
          <p><span>投递成功&nbsp;&nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default label">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text">
          <p><span>被查看&nbsp; &nbsp;&nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5986" class="ax_default label">
        <div id="u5986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5987" class="text">
          <p><span>待沟通&nbsp; &nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5988" class="ax_default label">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text">
          <p><span>邀请面试&nbsp; &nbsp; |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5990" class="ax_default label">
        <div id="u5990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5991" class="text">
          <p><span>不合适</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5992" class="ax_default image">
        <img id="u5992_img" class="img " src="images/收藏夹（家长）/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u5993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5994" class="ax_default label">
        <div id="u5994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5995" class="text">
          <p><span>当前没有符合条件的投递记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5996" class="ax_default line">
        <img id="u5996_img" class="img " src="images/投递箱（学生）/u5996.png"/>
        <!-- Unnamed () -->
        <div id="u5997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5998" class="ax_default icon">
        <img id="u5998_img" class="img " src="images/投递箱（学生）/u5998.png"/>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default box_2">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default label">
        <div id="u6002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6003" class="text">
          <p><span>投递箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6004" class="ax_default label">
        <div id="u6004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6005" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6006" class="ax_default label">
        <div id="u6006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6007" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6008" class="ax_default label">
        <div id="u6008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6009" class="text">
          <p><span>订阅栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6010" class="ax_default label">
        <div id="u6010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6011" class="text">
          <p><span>上传附件简历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6012" class="ax_default image">
        <img id="u6012_img" class="img " src="images/投递箱（学生）/u6012.png"/>
        <!-- Unnamed () -->
        <div id="u6013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6014" class="ax_default image">
        <img id="u6014_img" class="img " src="images/投递箱（学生）/u6012.png"/>
        <!-- Unnamed () -->
        <div id="u6015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6016" class="ax_default image">
        <img id="u6016_img" class="img " src="images/投递箱（学生）/u6012.png"/>
        <!-- Unnamed () -->
        <div id="u6017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6018" class="ax_default image">
        <img id="u6018_img" class="img " src="images/投递箱（学生）/u6012.png"/>
        <!-- Unnamed () -->
        <div id="u6019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default box_3">
        <div id="u6020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default label">
        <div id="u6022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6023" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default label">
        <div id="u6024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6025" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default label">
        <div id="u6026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6027" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default label">
        <div id="u6028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6029" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6030" class="ax_default label">
        <div id="u6030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6031" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default label">
        <div id="u6032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6033" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default label">
        <div id="u6034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6035" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default label">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default label">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6040" class="ax_default image">
        <img id="u6040_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6042" class="ax_default image">
        <img id="u6042_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6044" class="ax_default image">
        <img id="u6044_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u6045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6046" class="ax_default image">
        <img id="u6046_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u6047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default label">
        <div id="u6048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6049" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6050" class="ax_default line">
        <img id="u6050_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u6051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default label">
        <div id="u6052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6053" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default label">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default box_1">
        <div id="u6056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6058" class="ax_default tree_node treeroot">
        <div id="u6058_children" class="u6058_children">

          <!-- Unnamed (树节点) -->
          <div id="u6059" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6060" class="ax_default image">
              <img id="u6060_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u6061" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6062" class="" selectiongroup="u6058_tree_group">
              <div id="u6062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6063" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u6059_children" class="u6059_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6064" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6065" class="" selectiongroup="u6058_tree_group">
                  <div id="u6065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6066" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6067" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6068" class="ax_default image">
                  <img id="u6068_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u6069" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6070" class="" selectiongroup="u6058_tree_group">
                  <div id="u6070_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6071" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u6067_children" class="u6067_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u6072" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6073" class="" selectiongroup="u6058_tree_group">
                      <div id="u6073_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6074" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6075" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6076" class="ax_default image">
                  <img id="u6076_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u6077" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6078" class="" selectiongroup="u6058_tree_group">
                  <div id="u6078_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6079" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u6075_children" class="u6075_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u6080" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6081" class="" selectiongroup="u6058_tree_group">
                      <div id="u6081_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6082" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6083" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6084" class="" selectiongroup="u6058_tree_group">
                  <div id="u6084_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6085" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6086" class="ax_default tree_node treeroot">
        <div id="u6086_children" class="u6086_children">

          <!-- Unnamed (树节点) -->
          <div id="u6087" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6088" class="ax_default image">
              <img id="u6088_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u6089" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6090" class="" selectiongroup="u6086_tree_group">
              <div id="u6090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6091" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u6087_children" class="u6087_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6092" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6093" class="" selectiongroup="u6086_tree_group">
                  <div id="u6093_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6094" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6095" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6096" class="" selectiongroup="u6086_tree_group">
                  <div id="u6096_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6097" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6098" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6099" class="" selectiongroup="u6086_tree_group">
                  <div id="u6099_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6100" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6101" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6102" class="" selectiongroup="u6086_tree_group">
                  <div id="u6102_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6103" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6104" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6105" class="" selectiongroup="u6086_tree_group">
                  <div id="u6105_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6106" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6107" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6108" class="" selectiongroup="u6086_tree_group">
                  <div id="u6108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6109" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6110" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6111" class="" selectiongroup="u6086_tree_group">
                  <div id="u6111_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6112" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6113" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6114" class="" selectiongroup="u6086_tree_group">
                  <div id="u6114_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6115" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6116" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6117" class="" selectiongroup="u6086_tree_group">
                  <div id="u6117_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6118" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6119" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6120" class="" selectiongroup="u6086_tree_group">
                  <div id="u6120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6121" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6122" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6123" class="" selectiongroup="u6086_tree_group">
                  <div id="u6123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6124" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6125" class="ax_default tree_node treeroot">
        <div id="u6125_children" class="u6125_children">

          <!-- Unnamed (树节点) -->
          <div id="u6126" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6127" class="ax_default image">
              <img id="u6127_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u6128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6129" class="" selectiongroup="u6125_tree_group">
              <div id="u6129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6130" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u6126_children" class="u6126_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6131" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6132" class="" selectiongroup="u6125_tree_group">
                  <div id="u6132_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6133" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6134" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6135" class="" selectiongroup="u6125_tree_group">
                  <div id="u6135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6136" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6137" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6138" class="" selectiongroup="u6125_tree_group">
                  <div id="u6138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6139" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6140" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6141" class="" selectiongroup="u6125_tree_group">
                  <div id="u6141_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6142" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6143" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6144" class="" selectiongroup="u6125_tree_group">
                  <div id="u6144_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6145" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6146" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6147" class="" selectiongroup="u6125_tree_group">
                  <div id="u6147_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6148" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6149" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6150" class="" selectiongroup="u6125_tree_group">
                  <div id="u6150_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6151" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6152" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6153" class="" selectiongroup="u6125_tree_group">
                  <div id="u6153_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6154" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6155" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6156" class="" selectiongroup="u6125_tree_group">
                  <div id="u6156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6157" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6158" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6159" class="" selectiongroup="u6125_tree_group">
                  <div id="u6159_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6160" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6161" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6162" class="" selectiongroup="u6125_tree_group">
                  <div id="u6162_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6163" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6164" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6165" class="" selectiongroup="u6125_tree_group">
                  <div id="u6165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6166" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6167" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6168" class="" selectiongroup="u6125_tree_group">
                  <div id="u6168_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6169" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6170" class="ax_default tree_node treeroot">
        <div id="u6170_children" class="u6170_children">

          <!-- Unnamed (树节点) -->
          <div id="u6171" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6172" class="ax_default image">
              <img id="u6172_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u6173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6174" class="" selectiongroup="u6170_tree_group">
              <div id="u6174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6175" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u6171_children" class="u6171_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6176" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6177" class="" selectiongroup="u6170_tree_group">
                  <div id="u6177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6178" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6179" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6180" class="" selectiongroup="u6170_tree_group">
                  <div id="u6180_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6181" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6182" class="ax_default tree_node treeroot">
        <div id="u6182_children" class="u6182_children">

          <!-- Unnamed (树节点) -->
          <div id="u6183" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6184" class="ax_default image">
              <img id="u6184_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u6185" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6186" class="" selectiongroup="u6182_tree_group">
              <div id="u6186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6187" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u6183_children" class="u6183_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u6188" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6189" class="" selectiongroup="u6182_tree_group">
                  <div id="u6189_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6190" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6191" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6192" class="" selectiongroup="u6182_tree_group">
                  <div id="u6192_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6193" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u6194" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6195" class="" selectiongroup="u6182_tree_group">
                  <div id="u6195_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6196" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
