﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户信息（学生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户信息（学生）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账户信息（学生）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default box_1">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default box_1">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _一级标题">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default _三级标题">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3473" class="ax_default image">
        <img id="u3473_img" class="img " src="images/账户信息（学生）/u3473.png"/>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default label">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text">
          <p><span>小明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default label">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text">
          <p><span>河北师范大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default label">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default label">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text">
          <p><span>本科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default label">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text">
          <p><span>三年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default label">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text">
          <p><span>裕华区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default label">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text">
          <p><span>15122396883</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default label">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text">
          <p><span>487620953@qq.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3491" class="ax_default _图片">
        <img id="u3491_img" class="img " src="images/账户信息（学生）/u3491.png"/>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3493" class="ax_default _图片">
        <img id="u3493_img" class="img " src="images/账户信息（学生）/u3493.png"/>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default button">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text">
          <p><span>兼职经历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3499" class="ax_default _图片">
        <img id="u3499_img" class="img " src="images/账户信息（学生）/u3499.png"/>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default label">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default box_2">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default label">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text">
          <p><span>投递箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default label">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default label">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text">
          <p><span>订阅栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default label">
        <div id="u3513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3514" class="text">
          <p><span>上传附件简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default label">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text">
          <p><span>简历完成度：28%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3517" class="ax_default _形状">
        <img id="u3517_img" class="img " src="images/账户信息（学生）/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default label">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text">
          <p><span>预览简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default box_2">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default label">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text">
          <p><span>兼职经历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default label">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text">
          <p><span>教育经历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default label">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text">
          <p><span>个人专长</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3531" class="ax_default image">
        <img id="u3531_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3533" class="ax_default image">
        <img id="u3533_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3535" class="ax_default image">
        <img id="u3535_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3537" class="ax_default image">
        <img id="u3537_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default button">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text">
          <p><span>教育经历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3541" class="ax_default _图片">
        <img id="u3541_img" class="img " src="images/账户信息（学生）/u3499.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default button">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text">
          <p><span>个人专长</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3547" class="ax_default _图片">
        <img id="u3547_img" class="img " src="images/账户信息（学生）/u3499.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3551" class="ax_default image">
        <img id="u3551_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3553" class="ax_default image">
        <img id="u3553_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3555" class="ax_default image">
        <img id="u3555_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3557" class="ax_default image">
        <img id="u3557_img" class="img " src="images/账户信息（学生）/u3531.png"/>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default box_1">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default box_3">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default label">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default label">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default label">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default label">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default label">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default label">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default label">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default label">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3581" class="ax_default image">
        <img id="u3581_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3583" class="ax_default image">
        <img id="u3583_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3585" class="ax_default image">
        <img id="u3585_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3587" class="ax_default image">
        <img id="u3587_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3591" class="ax_default line">
        <img id="u3591_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default label">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default label">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default box_1">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3599" class="ax_default tree_node treeroot">
        <div id="u3599_children" class="u3599_children">

          <!-- Unnamed (树节点) -->
          <div id="u3600" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3601" class="ax_default image">
              <img id="u3601_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u3602" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3603" class="" selectiongroup="u3599_tree_group">
              <div id="u3603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3604" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u3600_children" class="u3600_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u3605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3606" class="" selectiongroup="u3599_tree_group">
                  <div id="u3606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3607" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3608" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3609" class="ax_default image">
                  <img id="u3609_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u3610" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3611" class="" selectiongroup="u3599_tree_group">
                  <div id="u3611_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3612" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u3608_children" class="u3608_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u3613" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3614" class="" selectiongroup="u3599_tree_group">
                      <div id="u3614_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3615" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3616" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3617" class="ax_default image">
                  <img id="u3617_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u3618" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3619" class="" selectiongroup="u3599_tree_group">
                  <div id="u3619_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3620" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u3616_children" class="u3616_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u3621" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3622" class="" selectiongroup="u3599_tree_group">
                      <div id="u3622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3623" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3624" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3625" class="" selectiongroup="u3599_tree_group">
                  <div id="u3625_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3626" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3627" class="ax_default tree_node treeroot">
        <div id="u3627_children" class="u3627_children">

          <!-- Unnamed (树节点) -->
          <div id="u3628" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3629" class="ax_default image">
              <img id="u3629_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u3630" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3631" class="" selectiongroup="u3627_tree_group">
              <div id="u3631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3632" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u3628_children" class="u3628_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u3633" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3634" class="" selectiongroup="u3627_tree_group">
                  <div id="u3634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3635" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3636" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3637" class="" selectiongroup="u3627_tree_group">
                  <div id="u3637_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3638" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3639" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3640" class="" selectiongroup="u3627_tree_group">
                  <div id="u3640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3641" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3642" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3643" class="" selectiongroup="u3627_tree_group">
                  <div id="u3643_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3644" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3645" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3646" class="" selectiongroup="u3627_tree_group">
                  <div id="u3646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3647" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3648" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3649" class="" selectiongroup="u3627_tree_group">
                  <div id="u3649_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3650" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3651" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3652" class="" selectiongroup="u3627_tree_group">
                  <div id="u3652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3653" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3654" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3655" class="" selectiongroup="u3627_tree_group">
                  <div id="u3655_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3656" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3657" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3658" class="" selectiongroup="u3627_tree_group">
                  <div id="u3658_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3659" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3660" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3661" class="" selectiongroup="u3627_tree_group">
                  <div id="u3661_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3662" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3663" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3664" class="" selectiongroup="u3627_tree_group">
                  <div id="u3664_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3665" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3666" class="ax_default tree_node treeroot">
        <div id="u3666_children" class="u3666_children">

          <!-- Unnamed (树节点) -->
          <div id="u3667" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3668" class="ax_default image">
              <img id="u3668_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u3669" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3670" class="" selectiongroup="u3666_tree_group">
              <div id="u3670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3671" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u3667_children" class="u3667_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u3672" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3673" class="" selectiongroup="u3666_tree_group">
                  <div id="u3673_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3674" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3675" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3676" class="" selectiongroup="u3666_tree_group">
                  <div id="u3676_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3677" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3678" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3679" class="" selectiongroup="u3666_tree_group">
                  <div id="u3679_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3680" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3681" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3682" class="" selectiongroup="u3666_tree_group">
                  <div id="u3682_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3683" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3684" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3685" class="" selectiongroup="u3666_tree_group">
                  <div id="u3685_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3686" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3687" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3688" class="" selectiongroup="u3666_tree_group">
                  <div id="u3688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3689" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3690" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3691" class="" selectiongroup="u3666_tree_group">
                  <div id="u3691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3692" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3693" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3694" class="" selectiongroup="u3666_tree_group">
                  <div id="u3694_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3695" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3696" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3697" class="" selectiongroup="u3666_tree_group">
                  <div id="u3697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3698" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3699" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3700" class="" selectiongroup="u3666_tree_group">
                  <div id="u3700_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3701" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3702" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3703" class="" selectiongroup="u3666_tree_group">
                  <div id="u3703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3704" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3705" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3706" class="" selectiongroup="u3666_tree_group">
                  <div id="u3706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3707" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3708" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3709" class="" selectiongroup="u3666_tree_group">
                  <div id="u3709_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3710" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3711" class="ax_default tree_node treeroot">
        <div id="u3711_children" class="u3711_children">

          <!-- Unnamed (树节点) -->
          <div id="u3712" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3713" class="ax_default image">
              <img id="u3713_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3715" class="" selectiongroup="u3711_tree_group">
              <div id="u3715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3716" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u3712_children" class="u3712_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u3717" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3718" class="" selectiongroup="u3711_tree_group">
                  <div id="u3718_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3719" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3720" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3721" class="" selectiongroup="u3711_tree_group">
                  <div id="u3721_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3722" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3723" class="ax_default tree_node treeroot">
        <div id="u3723_children" class="u3723_children">

          <!-- Unnamed (树节点) -->
          <div id="u3724" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3725" class="ax_default image">
              <img id="u3725_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u3726" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3727" class="" selectiongroup="u3723_tree_group">
              <div id="u3727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3728" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u3724_children" class="u3724_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u3729" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3730" class="" selectiongroup="u3723_tree_group">
                  <div id="u3730_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3731" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3732" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3733" class="" selectiongroup="u3723_tree_group">
                  <div id="u3733_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3734" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u3735" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3736" class="" selectiongroup="u3723_tree_group">
                  <div id="u3736_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3737" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
