﻿<!DOCTYPE html>
<html>
  <head>
    <title>职位详细信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/职位详细信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/职位详细信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default box_1">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default box_1">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default _一级标题">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text">
          <p><span>&nbsp; LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _二级标题">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2570" class="ax_default droplist">
        <select id="u2570_input">
          <option selected value="user">user</option>
          <option value="职位邀请">职位邀请</option>
          <option value="我的简历">我的简历</option>
          <option value="投递箱">投递箱</option>
          <option value="收藏夹">收藏夹</option>
          <option value="账号设置">账号设置</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default label">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text">
          <p><span>&nbsp; 高 中 数 学</span></p><p><span>&nbsp;&nbsp; want you</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default box_1">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text">
          <p><span>明星家教</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default label">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text">
          <p><span>换一换</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2579" class="ax_default image">
        <img id="u2579_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text">
          <p><span>学生1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2583" class="ax_default label">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text">
          <p><span>学科1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2585" class="ax_default image">
        <img id="u2585_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2588" class="text">
          <p><span>学生2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text">
          <p><span>学科2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2591" class="ax_default image">
        <img id="u2591_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>学生3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>学科3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2597" class="ax_default image">
        <img id="u2597_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text">
          <p><span>学生4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text">
          <p><span>学科4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2603" class="ax_default image">
        <img id="u2603_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text">
          <p><span>学生5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>学科2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2609" class="ax_default image">
        <img id="u2609_img" class="img " src="images/职位详细信息/u2609.png"/>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default label">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text">
          <p><span>时薪：50-60</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2613" class="ax_default image">
        <img id="u2613_img" class="img " src="images/职位详细信息/u2609.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text">
          <p><span>裕华区</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2617" class="ax_default image">
        <img id="u2617_img" class="img " src="images/职位详细信息/u2609.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default label">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text">
          <p><span>理科专业学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default label">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text">
          <p><span>职位诱惑：时薪可面议&nbsp; &nbsp;&nbsp; 补贴路费&nbsp; &nbsp; &nbsp;&nbsp; 午餐&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default label">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text">
          <p><span>一天前&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 发布于小蜜蜂家教平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2625" class="ax_default image">
        <img id="u2625_img" class="img " src="images/职位详细信息/u2625.png"/>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text">
          <p><span>家长A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default box_1">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text">
          <p><span>工作地点：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2633" class="ax_default image">
        <img id="u2633_img" class="img " src="images/职位详细信息/u2633.png"/>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text">
          <p><span>map</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default label">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text">
          <p><span>工作详细描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2639" class="ax_default line">
        <img id="u2639_img" class="img " src="images/职位详细信息/u2639.png"/>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text">
          <p><span>1.工作时间：周六日下午2：00-4：00</span></p><p><span><br></span></p><p><span>2.要求有过家教经验</span></p><p><span><br></span></p><p><span>3.大学为理科专业学生</span></p><p><span><br></span></p><p><span>4.工作时间：周六日下午2：00-4：00</span></p><p><span><br></span></p><p><span>5.要求有过家教经验</span></p><p><span><br></span></p><p><span>6.大学为理科专业学生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text">
          <p><span>你可以得到：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text">
          <p><span>1.路费补贴</span></p><p><span><br></span></p><p><span>2.提供午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default label">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 你已有可以在线投递的简历：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 简历更新于：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2649" class="ax_default image">
        <img id="u2649_img" class="img " src="images/职位详细信息/u2649.png"/>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>user的简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text">
          <p><span>2016-11-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default button">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text">
          <p><span>投个简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text">
          <p><span>今日已投递&nbsp; </span><span style="color:#0099FF;">0 </span><span>/ 10&nbsp;&nbsp; 次 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2663" class="ax_default line">
        <img id="u2663_img" class="img " src="images/职位详细信息/u2639.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_3">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default label">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default label">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2687" class="ax_default image">
        <img id="u2687_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2689" class="ax_default image">
        <img id="u2689_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2691" class="ax_default image">
        <img id="u2691_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2693" class="ax_default image">
        <img id="u2693_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2697" class="ax_default line">
        <img id="u2697_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default box_1">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2705" class="ax_default tree_node treeroot">
        <div id="u2705_children" class="u2705_children">

          <!-- Unnamed (树节点) -->
          <div id="u2706" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2707" class="ax_default image">
              <img id="u2707_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u2708" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2709" class="" selectiongroup="u2705_tree_group">
              <div id="u2709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2710" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u2706_children" class="u2706_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u2711" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2712" class="" selectiongroup="u2705_tree_group">
                  <div id="u2712_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2713" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2714" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2715" class="ax_default image">
                  <img id="u2715_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u2716" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2717" class="" selectiongroup="u2705_tree_group">
                  <div id="u2717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2718" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u2714_children" class="u2714_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u2719" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2720" class="" selectiongroup="u2705_tree_group">
                      <div id="u2720_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2721" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2722" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2723" class="ax_default image">
                  <img id="u2723_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u2724" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2725" class="" selectiongroup="u2705_tree_group">
                  <div id="u2725_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2726" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u2722_children" class="u2722_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u2727" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2728" class="" selectiongroup="u2705_tree_group">
                      <div id="u2728_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2729" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2730" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2731" class="" selectiongroup="u2705_tree_group">
                  <div id="u2731_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2732" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2733" class="ax_default tree_node treeroot">
        <div id="u2733_children" class="u2733_children">

          <!-- Unnamed (树节点) -->
          <div id="u2734" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2735" class="ax_default image">
              <img id="u2735_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u2736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2737" class="" selectiongroup="u2733_tree_group">
              <div id="u2737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2738" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u2734_children" class="u2734_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u2739" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2740" class="" selectiongroup="u2733_tree_group">
                  <div id="u2740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2741" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2742" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2743" class="" selectiongroup="u2733_tree_group">
                  <div id="u2743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2744" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2745" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2746" class="" selectiongroup="u2733_tree_group">
                  <div id="u2746_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2747" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2748" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2749" class="" selectiongroup="u2733_tree_group">
                  <div id="u2749_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2750" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2751" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2752" class="" selectiongroup="u2733_tree_group">
                  <div id="u2752_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2753" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2754" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2755" class="" selectiongroup="u2733_tree_group">
                  <div id="u2755_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2756" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2757" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2758" class="" selectiongroup="u2733_tree_group">
                  <div id="u2758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2759" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2760" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2761" class="" selectiongroup="u2733_tree_group">
                  <div id="u2761_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2762" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2763" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2764" class="" selectiongroup="u2733_tree_group">
                  <div id="u2764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2765" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2766" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2767" class="" selectiongroup="u2733_tree_group">
                  <div id="u2767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2768" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2769" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2770" class="" selectiongroup="u2733_tree_group">
                  <div id="u2770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2771" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2772" class="ax_default tree_node treeroot">
        <div id="u2772_children" class="u2772_children">

          <!-- Unnamed (树节点) -->
          <div id="u2773" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2774" class="ax_default image">
              <img id="u2774_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u2775" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2776" class="" selectiongroup="u2772_tree_group">
              <div id="u2776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2777" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u2773_children" class="u2773_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u2778" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2779" class="" selectiongroup="u2772_tree_group">
                  <div id="u2779_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2780" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2781" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2782" class="" selectiongroup="u2772_tree_group">
                  <div id="u2782_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2783" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2784" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2785" class="" selectiongroup="u2772_tree_group">
                  <div id="u2785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2786" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2787" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2788" class="" selectiongroup="u2772_tree_group">
                  <div id="u2788_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2789" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2790" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2791" class="" selectiongroup="u2772_tree_group">
                  <div id="u2791_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2792" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2793" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2794" class="" selectiongroup="u2772_tree_group">
                  <div id="u2794_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2795" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2796" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2797" class="" selectiongroup="u2772_tree_group">
                  <div id="u2797_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2798" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2799" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2800" class="" selectiongroup="u2772_tree_group">
                  <div id="u2800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2801" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2802" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2803" class="" selectiongroup="u2772_tree_group">
                  <div id="u2803_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2804" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2805" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2806" class="" selectiongroup="u2772_tree_group">
                  <div id="u2806_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2807" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2808" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2809" class="" selectiongroup="u2772_tree_group">
                  <div id="u2809_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2810" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2811" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2812" class="" selectiongroup="u2772_tree_group">
                  <div id="u2812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2813" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2814" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2815" class="" selectiongroup="u2772_tree_group">
                  <div id="u2815_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2816" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2817" class="ax_default tree_node treeroot">
        <div id="u2817_children" class="u2817_children">

          <!-- Unnamed (树节点) -->
          <div id="u2818" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2819" class="ax_default image">
              <img id="u2819_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u2820" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2821" class="" selectiongroup="u2817_tree_group">
              <div id="u2821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2822" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u2818_children" class="u2818_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u2823" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2824" class="" selectiongroup="u2817_tree_group">
                  <div id="u2824_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2825" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2826" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2827" class="" selectiongroup="u2817_tree_group">
                  <div id="u2827_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2828" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2829" class="ax_default tree_node treeroot">
        <div id="u2829_children" class="u2829_children">

          <!-- Unnamed (树节点) -->
          <div id="u2830" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2831" class="ax_default image">
              <img id="u2831_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u2832" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2833" class="" selectiongroup="u2829_tree_group">
              <div id="u2833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2834" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u2830_children" class="u2830_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u2835" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2836" class="" selectiongroup="u2829_tree_group">
                  <div id="u2836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2837" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2839" class="" selectiongroup="u2829_tree_group">
                  <div id="u2839_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2840" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u2841" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2842" class="" selectiongroup="u2829_tree_group">
                  <div id="u2842_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2843" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
