﻿<!DOCTYPE html>
<html>
  <head>
    <title>教员详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教员详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教员详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default box_1">
        <div id="u4384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default _一级标题">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text">
          <p><span>&nbsp; LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default _二级标题">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default button">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text">
          <p><span>发布招聘信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default button">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text">
          <p><span>编辑个人简历</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4394" class="ax_default tree_node treeroot">
        <div id="u4394_children" class="u4394_children">

          <!-- Unnamed (树节点) -->
          <div id="u4395" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4396" class="ax_default image">
              <img id="u4396_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4397" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4398" class="" selectiongroup="u4394_tree_group">
              <div id="u4398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4399" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u4395_children" class="u4395_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4400" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4401" class="" selectiongroup="u4394_tree_group">
                  <div id="u4401_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4402" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4403" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4404" class="ax_default image">
                  <img id="u4404_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u4405" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4406" class="" selectiongroup="u4394_tree_group">
                  <div id="u4406_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4407" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u4403_children" class="u4403_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u4408" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4409" class="" selectiongroup="u4394_tree_group">
                      <div id="u4409_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4410" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4411" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4412" class="ax_default image">
                  <img id="u4412_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u4413" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4414" class="" selectiongroup="u4394_tree_group">
                  <div id="u4414_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4415" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u4411_children" class="u4411_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u4416" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4417" class="" selectiongroup="u4394_tree_group">
                      <div id="u4417_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4418" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4419" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4420" class="" selectiongroup="u4394_tree_group">
                  <div id="u4420_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4421" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4422" class="ax_default tree_node treeroot">
        <div id="u4422_children" class="u4422_children">

          <!-- Unnamed (树节点) -->
          <div id="u4423" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4424" class="ax_default image">
              <img id="u4424_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4425" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4426" class="" selectiongroup="u4422_tree_group">
              <div id="u4426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4427" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u4423_children" class="u4423_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4428" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4429" class="" selectiongroup="u4422_tree_group">
                  <div id="u4429_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4430" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4431" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4432" class="" selectiongroup="u4422_tree_group">
                  <div id="u4432_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4433" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4434" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4435" class="" selectiongroup="u4422_tree_group">
                  <div id="u4435_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4436" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4437" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4438" class="" selectiongroup="u4422_tree_group">
                  <div id="u4438_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4439" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4440" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4441" class="" selectiongroup="u4422_tree_group">
                  <div id="u4441_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4442" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4443" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4444" class="" selectiongroup="u4422_tree_group">
                  <div id="u4444_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4445" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4446" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4447" class="" selectiongroup="u4422_tree_group">
                  <div id="u4447_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4448" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4449" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4450" class="" selectiongroup="u4422_tree_group">
                  <div id="u4450_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4451" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4452" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4453" class="" selectiongroup="u4422_tree_group">
                  <div id="u4453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4454" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4455" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4456" class="" selectiongroup="u4422_tree_group">
                  <div id="u4456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4457" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4458" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4459" class="" selectiongroup="u4422_tree_group">
                  <div id="u4459_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4460" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4461" class="ax_default tree_node treeroot">
        <div id="u4461_children" class="u4461_children">

          <!-- Unnamed (树节点) -->
          <div id="u4462" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4463" class="ax_default image">
              <img id="u4463_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4464" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4465" class="" selectiongroup="u4461_tree_group">
              <div id="u4465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4466" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u4462_children" class="u4462_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4467" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4468" class="" selectiongroup="u4461_tree_group">
                  <div id="u4468_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4469" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4470" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4471" class="" selectiongroup="u4461_tree_group">
                  <div id="u4471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4472" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4473" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4474" class="" selectiongroup="u4461_tree_group">
                  <div id="u4474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4475" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4476" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4477" class="" selectiongroup="u4461_tree_group">
                  <div id="u4477_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4478" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4479" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4480" class="" selectiongroup="u4461_tree_group">
                  <div id="u4480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4481" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4482" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4483" class="" selectiongroup="u4461_tree_group">
                  <div id="u4483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4484" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4485" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4486" class="" selectiongroup="u4461_tree_group">
                  <div id="u4486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4487" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4488" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4489" class="" selectiongroup="u4461_tree_group">
                  <div id="u4489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4490" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4491" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4492" class="" selectiongroup="u4461_tree_group">
                  <div id="u4492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4493" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4494" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4495" class="" selectiongroup="u4461_tree_group">
                  <div id="u4495_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4496" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4497" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4498" class="" selectiongroup="u4461_tree_group">
                  <div id="u4498_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4499" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4500" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4501" class="" selectiongroup="u4461_tree_group">
                  <div id="u4501_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4502" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4503" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4504" class="" selectiongroup="u4461_tree_group">
                  <div id="u4504_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4505" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4506" class="ax_default tree_node treeroot">
        <div id="u4506_children" class="u4506_children">

          <!-- Unnamed (树节点) -->
          <div id="u4507" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4508" class="ax_default image">
              <img id="u4508_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u4509" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4510" class="" selectiongroup="u4506_tree_group">
              <div id="u4510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4511" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u4507_children" class="u4507_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u4512" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4513" class="" selectiongroup="u4506_tree_group">
                  <div id="u4513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4514" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u4515" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4516" class="" selectiongroup="u4506_tree_group">
                  <div id="u4516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4517" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4518" class="ax_default droplist">
        <select id="u4518_input">
          <option value="user">user</option>
          <option value="职位邀请">职位邀请</option>
          <option value="我的简历">我的简历</option>
          <option value="投递箱">投递箱</option>
          <option value="收藏夹">收藏夹</option>
          <option value="账号设置">账号设置</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4519" class="ax_default image">
        <img id="u4519_img" class="img " src="images/登录页/u575.png"/>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default box_1">
        <div id="u4521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default box_1">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default box_1">
        <div id="u4525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4527" class="ax_default _图片">
        <img id="u4527_img" class="img " src="images/教员详情页/u4527.png"/>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default box_1">
        <img id="u4529_img" class="img " src="images/教员详情页/u4529.png"/>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default box_1">
        <img id="u4531_img" class="img " src="images/教员详情页/u4531.png"/>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default box_1">
        <img id="u4533_img" class="img " src="images/教员详情页/u4533.png"/>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default box_1">
        <img id="u4535_img" class="img " src="images/教员详情页/u4535.png"/>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default label">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text">
          <p style="text-align:left;"><span>教学经验</span></p><p style="text-align:center;"><span>1年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default label">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text">
          <p><span>满意度</span></p><p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default label">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text">
          <p><span>成功次数</span></p><p><span>1次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default label">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text">
          <p><span>家长评价</span></p><p><span>2条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4545" class="ax_default _图片">
        <img id="u4545_img" class="img " src="images/教员详情页/u4545.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default label">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text">
          <p><span>教师资格证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4549" class="ax_default _图片">
        <img id="u4549_img" class="img " src="images/教员详情页/u4545.png"/>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text">
          <p><span>英语六级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default label">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text">
          <p><span>李教员（女）【大学生家教】</span></p><p><span><br></span></p><p><span>编号：14776</span></p><p><span><br></span></p><p><span>所在院校：河北师范大学</span></p><p><span><br></span></p><p><span>课时费用：小学30元/小时</span></p><p><span><br></span></p><p><span>优惠信息：首次免费试讲</span></p><p><span><br></span></p><p><span>授课方式：一对一家教上门</span></p><p><span><br></span></p><p><span>授课科目：小学语文 小学数学 小学英语</span></p><p><span><br></span></p><p><span>擅长科目：小学英语</span></p><p><span><br></span></p><p><span>授课区域：新华 长安 桥西 桥东</span></p><p><span><br></span></p><p><span>教员住址：裕华区 河北师范大学</span></p><p><span><br></span></p><p><span>授课时间：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>个人介绍：我会用我的能力去挖掘每个孩子的能力，尊重学生尊重</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 家长 对小朋友有耐心，专业知识要储备充足，不相信有</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 天生的“坏学生。”暑假带过小升初的语文和英语，孩子</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 平时成绩中等偏上</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4555" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4556" class="ax_default table_cell">
          <img id="u4556_img" class="img " src="images/教员详情页/u4556.png"/>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4558" class="ax_default table_cell">
          <img id="u4558_img" class="img " src="images/教员详情页/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4559" class="text">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4560" class="ax_default table_cell">
          <img id="u4560_img" class="img " src="images/教员详情页/u4560.png"/>
          <!-- Unnamed () -->
          <div id="u4561" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4562" class="ax_default table_cell">
          <img id="u4562_img" class="img " src="images/教员详情页/u4562.png"/>
          <!-- Unnamed () -->
          <div id="u4563" class="text">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4564" class="ax_default table_cell">
          <img id="u4564_img" class="img " src="images/教员详情页/u4560.png"/>
          <!-- Unnamed () -->
          <div id="u4565" class="text">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4566" class="ax_default table_cell">
          <img id="u4566_img" class="img " src="images/教员详情页/u4558.png"/>
          <!-- Unnamed () -->
          <div id="u4567" class="text">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4568" class="ax_default table_cell">
          <img id="u4568_img" class="img " src="images/教员详情页/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4569" class="text">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4570" class="ax_default table_cell">
          <img id="u4570_img" class="img " src="images/教员详情页/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4571" class="text">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4572" class="ax_default table_cell">
          <img id="u4572_img" class="img " src="images/教员详情页/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4573" class="text">
            <p><span>上午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4574" class="ax_default table_cell">
          <img id="u4574_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4576" class="ax_default table_cell">
          <img id="u4576_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4578" class="ax_default table_cell">
          <img id="u4578_img" class="img " src="images/教员详情页/u4578.png"/>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4580" class="ax_default table_cell">
          <img id="u4580_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4582" class="ax_default table_cell">
          <img id="u4582_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u4583" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/教员详情页/u4584.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/教员详情页/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u4587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4588" class="ax_default table_cell">
          <img id="u4588_img" class="img " src="images/教员详情页/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4589" class="text">
            <p><span>下午</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4590" class="ax_default table_cell">
          <img id="u4590_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u4591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4592" class="ax_default table_cell">
          <img id="u4592_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/教员详情页/u4578.png"/>
          <!-- Unnamed () -->
          <div id="u4595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/教员详情页/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u4597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/教员详情页/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/教员详情页/u4584.png"/>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/教员详情页/u4586.png"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/教员详情页/u4604.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text">
            <p><span>晚上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/教员详情页/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4608" class="ax_default table_cell">
          <img id="u4608_img" class="img " src="images/教员详情页/u4608.png"/>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/教员详情页/u4610.png"/>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/教员详情页/u4608.png"/>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/教员详情页/u4606.png"/>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/教员详情页/u4616.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4618" class="ax_default table_cell">
          <img id="u4618_img" class="img " src="images/教员详情页/u4618.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4620" class="ax_default marker">
        <img id="u4620_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4622" class="ax_default marker">
        <img id="u4622_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4624" class="ax_default marker">
        <img id="u4624_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u4626" class="ax_default marker">
        <img id="u4626_img" class="img " src="images/教员详情页/u4620.png"/>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default box_1">
        <img id="u4628_img" class="img " src="images/教员详情页/u4628.png"/>
        <!-- Unnamed () -->
        <div id="u4629" class="text">
          <p><span>为保护教员隐私，试讲时会向您提供全名及各证件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default primary_button">
        <div id="u4630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4631" class="text">
          <p><span>发送招聘信</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4632" class="ax_default line">
        <img id="u4632_img" class="img " src="images/教员详情页/u4632.png"/>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default label">
        <div id="u4634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4635" class="text">
          <p><span>推荐教员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default label">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text">
          <p><span>汪老师(男)【大学生家教】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4638" class="ax_default image">
        <img id="u4638_img" class="img " src="images/教员详情页/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default label">
        <div id="u4640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4641" class="text">
          <p><span>擅长：小学语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default label">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text">
          <p><span>小学：30元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default label">
        <div id="u4644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4645" class="text">
          <p><span>汪老师(男)【大学生家教】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4646" class="ax_default image">
        <img id="u4646_img" class="img " src="images/教员详情页/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default label">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text">
          <p><span>擅长：小学语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default label">
        <div id="u4650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4651" class="text">
          <p><span>小学：30元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default label">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text">
          <p><span>汪老师(男)【大学生家教】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4654" class="ax_default image">
        <img id="u4654_img" class="img " src="images/教员详情页/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text">
          <p><span>擅长：小学语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default label">
        <div id="u4658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4659" class="text">
          <p><span>小学：30元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default label">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text">
          <p><span>汪老师(男)【大学生家教】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4662" class="ax_default image">
        <img id="u4662_img" class="img " src="images/教员详情页/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default label">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text">
          <p><span>擅长：小学语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default label">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text">
          <p><span>小学：30元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default label">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text">
          <p><span>汪老师(男)【大学生家教】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4670" class="ax_default image">
        <img id="u4670_img" class="img " src="images/教员详情页/u4638.png"/>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default label">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text">
          <p><span>擅长：小学语文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default label">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text">
          <p><span>小学：30元/小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default label">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default label">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default label">
        <div id="u4680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4681" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4682" class="ax_default label">
        <div id="u4682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4683" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default label">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text">
          <p><span>详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
