﻿<!DOCTYPE html>
<html>
  <head>
    <title>家教首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家教首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家教首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _一级标题">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>&nbsp; LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _二级标题">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default button">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>发布招聘信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default button">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>发布求职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u81" class="ax_default text_field">
        <input id="u81_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u82" class="ax_default html_button">
        <input id="u82_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u85" class="ax_default text_field">
        <input id="u85_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u88" class="ax_default text_field">
        <input id="u88_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>密&nbsp;&nbsp; 码：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u91" class="ax_default checkbox">
        <label for="u91_input">
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>记住我</span></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default button">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>明星家教</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>换一换</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>学生1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>学科1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u111" class="ax_default image">
        <img id="u111_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>学生2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>学科2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>学生3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>学科3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>学生4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>学科4</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/家教首页/u105.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>学生5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>学科2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default button">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>最新职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default button">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>最热岗位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>数&nbsp;&nbsp; 学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>[裕华区]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 2016-11-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>&quot;午饭&nbsp; &nbsp; 滴滴打车&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/家教首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>家长A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>数&nbsp;&nbsp; 学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>[裕华区]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 2016-11-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>&quot;午饭&nbsp; &nbsp; 滴滴打车&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/家教首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>家长A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>数&nbsp;&nbsp; 学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>[裕华区]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 2016-11-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>&quot;午饭&nbsp; &nbsp; 滴滴打车&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/家教首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>家长A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>数&nbsp;&nbsp; 学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>[裕华区]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 2016-11-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>&quot;午饭&nbsp; &nbsp; 滴滴打车&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_default image">
        <img id="u183_img" class="img " src="images/家教首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>家长A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>数&nbsp;&nbsp; 学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>[裕华区]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 2016-11-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>&quot;午饭&nbsp; &nbsp; 滴滴打车&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u195" class="ax_default image">
        <img id="u195_img" class="img " src="images/家教首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>家长A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default button">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default image">
        <img id="u207_img" class="img " src="images/家教首页/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_3">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u239" class="ax_default line">
        <img id="u239_img" class="img " src="images/家教首页/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>END</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/家教首页/u239.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>投个简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>投个简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>投个简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>投个简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>投个简历</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u261" class="ax_default tree_node treeroot">
        <div id="u261_children" class="u261_children">

          <!-- Unnamed (树节点) -->
          <div id="u262" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u263" class="ax_default image">
              <img id="u263_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u265" class="" selectiongroup="u261_tree_group">
              <div id="u265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u262_children" class="u262_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u267" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u268" class="" selectiongroup="u261_tree_group">
                  <div id="u268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u269" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u270" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u271" class="ax_default image">
                  <img id="u271_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u272" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u273" class="" selectiongroup="u261_tree_group">
                  <div id="u273_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u274" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u270_children" class="u270_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u275" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u276" class="" selectiongroup="u261_tree_group">
                      <div id="u276_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u277" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u278" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u279" class="ax_default image">
                  <img id="u279_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u280" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u281" class="" selectiongroup="u261_tree_group">
                  <div id="u281_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u282" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u278_children" class="u278_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u283" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u284" class="" selectiongroup="u261_tree_group">
                      <div id="u284_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u285" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u286" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u287" class="" selectiongroup="u261_tree_group">
                  <div id="u287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u288" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u289" class="ax_default tree_node treeroot">
        <div id="u289_children" class="u289_children">

          <!-- Unnamed (树节点) -->
          <div id="u290" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u291" class="ax_default image">
              <img id="u291_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u292" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u293" class="" selectiongroup="u289_tree_group">
              <div id="u293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u290_children" class="u290_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u295" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u296" class="" selectiongroup="u289_tree_group">
                  <div id="u296_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u297" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u298" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u299" class="" selectiongroup="u289_tree_group">
                  <div id="u299_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u300" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u301" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u302" class="" selectiongroup="u289_tree_group">
                  <div id="u302_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u303" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u304" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u305" class="" selectiongroup="u289_tree_group">
                  <div id="u305_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u306" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u307" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u308" class="" selectiongroup="u289_tree_group">
                  <div id="u308_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u309" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u310" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u311" class="" selectiongroup="u289_tree_group">
                  <div id="u311_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u312" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u313" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u314" class="" selectiongroup="u289_tree_group">
                  <div id="u314_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u315" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u317" class="" selectiongroup="u289_tree_group">
                  <div id="u317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u318" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u319" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u320" class="" selectiongroup="u289_tree_group">
                  <div id="u320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u321" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u322" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u323" class="" selectiongroup="u289_tree_group">
                  <div id="u323_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u324" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u325" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u326" class="" selectiongroup="u289_tree_group">
                  <div id="u326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u327" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u328" class="ax_default tree_node treeroot">
        <div id="u328_children" class="u328_children">

          <!-- Unnamed (树节点) -->
          <div id="u329" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u330" class="ax_default image">
              <img id="u330_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u332" class="" selectiongroup="u328_tree_group">
              <div id="u332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u329_children" class="u329_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u334" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u335" class="" selectiongroup="u328_tree_group">
                  <div id="u335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u336" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u337" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u338" class="" selectiongroup="u328_tree_group">
                  <div id="u338_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u339" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u340" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u341" class="" selectiongroup="u328_tree_group">
                  <div id="u341_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u342" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u343" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u344" class="" selectiongroup="u328_tree_group">
                  <div id="u344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u345" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u346" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u347" class="" selectiongroup="u328_tree_group">
                  <div id="u347_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u348" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u349" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u350" class="" selectiongroup="u328_tree_group">
                  <div id="u350_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u351" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u352" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u353" class="" selectiongroup="u328_tree_group">
                  <div id="u353_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u354" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u355" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u356" class="" selectiongroup="u328_tree_group">
                  <div id="u356_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u357" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u358" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u359" class="" selectiongroup="u328_tree_group">
                  <div id="u359_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u360" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u361" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u362" class="" selectiongroup="u328_tree_group">
                  <div id="u362_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u363" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u364" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u365" class="" selectiongroup="u328_tree_group">
                  <div id="u365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u366" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u367" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u368" class="" selectiongroup="u328_tree_group">
                  <div id="u368_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u369" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u370" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u371" class="" selectiongroup="u328_tree_group">
                  <div id="u371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u372" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u373" class="ax_default tree_node treeroot">
        <div id="u373_children" class="u373_children">

          <!-- Unnamed (树节点) -->
          <div id="u374" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u375" class="ax_default image">
              <img id="u375_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u377" class="" selectiongroup="u373_tree_group">
              <div id="u377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u378" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u374_children" class="u374_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u379" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u380" class="" selectiongroup="u373_tree_group">
                  <div id="u380_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u381" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u382" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u383" class="" selectiongroup="u373_tree_group">
                  <div id="u383_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u384" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u385" class="ax_default">
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u386" class="ax_default tree_node treeroot">
        <div id="u386_children" class="u386_children">

          <!-- Unnamed (树节点) -->
          <div id="u387" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u388" class="ax_default image">
              <img id="u388_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u390" class="" selectiongroup="u386_tree_group">
              <div id="u390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u387_children" class="u387_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u392" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u393" class="" selectiongroup="u386_tree_group">
                  <div id="u393_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u394" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u395" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u396" class="" selectiongroup="u386_tree_group">
                  <div id="u396_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u397" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u398" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u399" class="" selectiongroup="u386_tree_group">
                  <div id="u399_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u400" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
