﻿<!DOCTYPE html>
<html>
  <head>
    <title>求职信（家长）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求职信（家长）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/求职信（家长）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_1">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_1">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default _一级标题">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text">
          <p><span>&nbsp; LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1786" class="ax_default droplist">
        <select id="u1786_input">
          <option selected value="user">user</option>
          <option value="职位邀请">职位邀请</option>
          <option value="我的简历">我的简历</option>
          <option value="投递箱">投递箱</option>
          <option value="收藏夹">收藏夹</option>
          <option value="账号设置">账号设置</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_1">
        <div id="u1787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_1">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text">
          <p><span>我收到的求职信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1793" class="ax_default image">
        <img id="u1793_img" class="img " src="images/收藏夹（家长）/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default label">
        <div id="u1795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1796" class="text">
          <p><span>当前没有符合条件的求职信记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default _二级标题">
        <div id="u1797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1798" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_2">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default label">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text">
          <p><span>招聘信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text">
          <p><span>求职信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text">
          <p><span>订阅栏</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1809" class="ax_default image">
        <img id="u1809_img" class="img " src="images/收藏夹（家长）/u1593.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1811" class="ax_default image">
        <img id="u1811_img" class="img " src="images/收藏夹（家长）/u1593.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1813" class="ax_default image">
        <img id="u1813_img" class="img " src="images/收藏夹（家长）/u1593.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1815" class="ax_default image">
        <img id="u1815_img" class="img " src="images/收藏夹（家长）/u1593.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_1">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_3">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1839" class="ax_default image">
        <img id="u1839_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1841" class="ax_default image">
        <img id="u1841_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1843" class="ax_default image">
        <img id="u1843_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1845" class="ax_default image">
        <img id="u1845_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1849" class="ax_default line">
        <img id="u1849_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default box_1">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1857" class="ax_default tree_node treeroot">
        <div id="u1857_children" class="u1857_children">

          <!-- Unnamed (树节点) -->
          <div id="u1858" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1859" class="ax_default image">
              <img id="u1859_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1861" class="" selectiongroup="u1857_tree_group">
              <div id="u1861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1862" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u1858_children" class="u1858_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1863" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1864" class="" selectiongroup="u1857_tree_group">
                  <div id="u1864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1865" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1866" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1867" class="ax_default image">
                  <img id="u1867_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u1868" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1869" class="" selectiongroup="u1857_tree_group">
                  <div id="u1869_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1870" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u1866_children" class="u1866_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u1871" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1872" class="" selectiongroup="u1857_tree_group">
                      <div id="u1872_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1873" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1874" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1875" class="ax_default image">
                  <img id="u1875_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u1876" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1877" class="" selectiongroup="u1857_tree_group">
                  <div id="u1877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1878" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u1874_children" class="u1874_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u1879" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1880" class="" selectiongroup="u1857_tree_group">
                      <div id="u1880_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1881" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1882" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1883" class="" selectiongroup="u1857_tree_group">
                  <div id="u1883_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1884" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1885" class="ax_default tree_node treeroot">
        <div id="u1885_children" class="u1885_children">

          <!-- Unnamed (树节点) -->
          <div id="u1886" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1887" class="ax_default image">
              <img id="u1887_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1889" class="" selectiongroup="u1885_tree_group">
              <div id="u1889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1890" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u1886_children" class="u1886_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1891" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1892" class="" selectiongroup="u1885_tree_group">
                  <div id="u1892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1893" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1894" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1895" class="" selectiongroup="u1885_tree_group">
                  <div id="u1895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1896" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1897" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1898" class="" selectiongroup="u1885_tree_group">
                  <div id="u1898_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1899" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1900" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1901" class="" selectiongroup="u1885_tree_group">
                  <div id="u1901_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1902" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1903" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1904" class="" selectiongroup="u1885_tree_group">
                  <div id="u1904_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1905" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1906" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1907" class="" selectiongroup="u1885_tree_group">
                  <div id="u1907_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1908" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1909" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1910" class="" selectiongroup="u1885_tree_group">
                  <div id="u1910_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1911" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1912" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1913" class="" selectiongroup="u1885_tree_group">
                  <div id="u1913_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1914" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1915" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1916" class="" selectiongroup="u1885_tree_group">
                  <div id="u1916_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1917" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1918" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1919" class="" selectiongroup="u1885_tree_group">
                  <div id="u1919_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1920" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1921" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1922" class="" selectiongroup="u1885_tree_group">
                  <div id="u1922_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1923" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1924" class="ax_default tree_node treeroot">
        <div id="u1924_children" class="u1924_children">

          <!-- Unnamed (树节点) -->
          <div id="u1925" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1926" class="ax_default image">
              <img id="u1926_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1927" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1928" class="" selectiongroup="u1924_tree_group">
              <div id="u1928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1929" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u1925_children" class="u1925_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1930" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1931" class="" selectiongroup="u1924_tree_group">
                  <div id="u1931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1932" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1933" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1934" class="" selectiongroup="u1924_tree_group">
                  <div id="u1934_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1935" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1936" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1937" class="" selectiongroup="u1924_tree_group">
                  <div id="u1937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1938" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1939" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1940" class="" selectiongroup="u1924_tree_group">
                  <div id="u1940_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1941" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1942" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1943" class="" selectiongroup="u1924_tree_group">
                  <div id="u1943_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1944" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1945" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1946" class="" selectiongroup="u1924_tree_group">
                  <div id="u1946_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1947" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1948" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1949" class="" selectiongroup="u1924_tree_group">
                  <div id="u1949_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1950" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1951" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1952" class="" selectiongroup="u1924_tree_group">
                  <div id="u1952_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1953" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1954" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1955" class="" selectiongroup="u1924_tree_group">
                  <div id="u1955_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1956" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1957" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1958" class="" selectiongroup="u1924_tree_group">
                  <div id="u1958_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1959" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1960" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1961" class="" selectiongroup="u1924_tree_group">
                  <div id="u1961_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1962" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1963" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1964" class="" selectiongroup="u1924_tree_group">
                  <div id="u1964_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1965" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1966" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1967" class="" selectiongroup="u1924_tree_group">
                  <div id="u1967_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1968" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1969" class="ax_default tree_node treeroot">
        <div id="u1969_children" class="u1969_children">

          <!-- Unnamed (树节点) -->
          <div id="u1970" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1971" class="ax_default image">
              <img id="u1971_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1973" class="" selectiongroup="u1969_tree_group">
              <div id="u1973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1974" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u1970_children" class="u1970_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1975" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1976" class="" selectiongroup="u1969_tree_group">
                  <div id="u1976_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1977" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1978" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1979" class="" selectiongroup="u1969_tree_group">
                  <div id="u1979_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1980" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1981" class="ax_default tree_node treeroot">
        <div id="u1981_children" class="u1981_children">

          <!-- Unnamed (树节点) -->
          <div id="u1982" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1983" class="ax_default image">
              <img id="u1983_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u1984" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1985" class="" selectiongroup="u1981_tree_group">
              <div id="u1985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1986" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u1982_children" class="u1982_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u1987" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1988" class="" selectiongroup="u1981_tree_group">
                  <div id="u1988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1989" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1990" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1991" class="" selectiongroup="u1981_tree_group">
                  <div id="u1991_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1992" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1993" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1994" class="" selectiongroup="u1981_tree_group">
                  <div id="u1994_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1995" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
