﻿<!DOCTYPE html>
<html>
  <head>
    <title>邀请函（学生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邀请函（学生）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/邀请函（学生）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default box_1">
        <div id="u5746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default box_1">
        <div id="u5748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default _一级标题">
        <div id="u5750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5751" class="text">
          <p><span>&nbsp; LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default _二级标题">
        <div id="u5752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5753" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5754" class="ax_default droplist">
        <select id="u5754_input">
          <option selected value="user">user</option>
          <option value="职位邀请">职位邀请</option>
          <option value="我的简历">我的简历</option>
          <option value="投递箱">投递箱</option>
          <option value="收藏夹">收藏夹</option>
          <option value="账号设置">账号设置</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default box_1">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default box_1">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5759" class="ax_default image">
        <img id="u5759_img" class="img " src="images/收藏夹（家长）/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5762" class="text">
          <p><span>当前没有符合条件的投递记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default label">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text">
          <p><span>我收到的邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default box_2">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text">
          <p><span>投递箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default label">
        <div id="u5771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5772" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default label">
        <div id="u5773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5774" class="text">
          <p><span>订阅栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text">
          <p><span>上传附件简历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5777" class="ax_default image">
        <img id="u5777_img" class="img " src="images/邀请函（学生）/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5779" class="ax_default image">
        <img id="u5779_img" class="img " src="images/邀请函（学生）/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5781" class="ax_default image">
        <img id="u5781_img" class="img " src="images/邀请函（学生）/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5783" class="ax_default image">
        <img id="u5783_img" class="img " src="images/邀请函（学生）/u5777.png"/>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default box_3">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default label">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5794" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5798" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default label">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5805" class="ax_default image">
        <img id="u5805_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5807" class="ax_default image">
        <img id="u5807_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5809" class="ax_default image">
        <img id="u5809_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5811" class="ax_default image">
        <img id="u5811_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5815" class="ax_default line">
        <img id="u5815_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default box_1">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5823" class="ax_default tree_node treeroot">
        <div id="u5823_children" class="u5823_children">

          <!-- Unnamed (树节点) -->
          <div id="u5824" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5825" class="ax_default image">
              <img id="u5825_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5826" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5827" class="" selectiongroup="u5823_tree_group">
              <div id="u5827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5828" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u5824_children" class="u5824_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5829" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5830" class="" selectiongroup="u5823_tree_group">
                  <div id="u5830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5831" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5832" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5833" class="ax_default image">
                  <img id="u5833_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5834" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5835" class="" selectiongroup="u5823_tree_group">
                  <div id="u5835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5836" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u5832_children" class="u5832_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5837" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5838" class="" selectiongroup="u5823_tree_group">
                      <div id="u5838_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5839" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5840" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5841" class="ax_default image">
                  <img id="u5841_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5842" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5843" class="" selectiongroup="u5823_tree_group">
                  <div id="u5843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5844" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u5840_children" class="u5840_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5845" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5846" class="" selectiongroup="u5823_tree_group">
                      <div id="u5846_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5847" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5848" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5849" class="" selectiongroup="u5823_tree_group">
                  <div id="u5849_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5850" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5851" class="ax_default tree_node treeroot">
        <div id="u5851_children" class="u5851_children">

          <!-- Unnamed (树节点) -->
          <div id="u5852" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5853" class="ax_default image">
              <img id="u5853_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5854" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5855" class="" selectiongroup="u5851_tree_group">
              <div id="u5855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5856" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u5852_children" class="u5852_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5857" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5858" class="" selectiongroup="u5851_tree_group">
                  <div id="u5858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5859" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5860" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5861" class="" selectiongroup="u5851_tree_group">
                  <div id="u5861_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5862" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5863" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5864" class="" selectiongroup="u5851_tree_group">
                  <div id="u5864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5865" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5866" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5867" class="" selectiongroup="u5851_tree_group">
                  <div id="u5867_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5868" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5869" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5870" class="" selectiongroup="u5851_tree_group">
                  <div id="u5870_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5871" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5872" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5873" class="" selectiongroup="u5851_tree_group">
                  <div id="u5873_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5874" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5875" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5876" class="" selectiongroup="u5851_tree_group">
                  <div id="u5876_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5877" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5878" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5879" class="" selectiongroup="u5851_tree_group">
                  <div id="u5879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5880" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5881" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5882" class="" selectiongroup="u5851_tree_group">
                  <div id="u5882_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5883" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5884" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5885" class="" selectiongroup="u5851_tree_group">
                  <div id="u5885_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5886" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5887" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5888" class="" selectiongroup="u5851_tree_group">
                  <div id="u5888_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5889" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5890" class="ax_default tree_node treeroot">
        <div id="u5890_children" class="u5890_children">

          <!-- Unnamed (树节点) -->
          <div id="u5891" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5892" class="ax_default image">
              <img id="u5892_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5893" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5894" class="" selectiongroup="u5890_tree_group">
              <div id="u5894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5895" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u5891_children" class="u5891_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5896" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5897" class="" selectiongroup="u5890_tree_group">
                  <div id="u5897_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5898" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5899" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5900" class="" selectiongroup="u5890_tree_group">
                  <div id="u5900_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5901" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5902" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5903" class="" selectiongroup="u5890_tree_group">
                  <div id="u5903_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5904" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5905" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5906" class="" selectiongroup="u5890_tree_group">
                  <div id="u5906_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5907" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5908" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5909" class="" selectiongroup="u5890_tree_group">
                  <div id="u5909_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5910" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5911" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5912" class="" selectiongroup="u5890_tree_group">
                  <div id="u5912_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5913" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5914" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5915" class="" selectiongroup="u5890_tree_group">
                  <div id="u5915_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5916" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5917" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5918" class="" selectiongroup="u5890_tree_group">
                  <div id="u5918_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5919" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5920" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5921" class="" selectiongroup="u5890_tree_group">
                  <div id="u5921_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5922" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5923" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5924" class="" selectiongroup="u5890_tree_group">
                  <div id="u5924_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5925" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5926" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5927" class="" selectiongroup="u5890_tree_group">
                  <div id="u5927_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5928" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5929" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5930" class="" selectiongroup="u5890_tree_group">
                  <div id="u5930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5931" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5932" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5933" class="" selectiongroup="u5890_tree_group">
                  <div id="u5933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5934" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5935" class="ax_default tree_node treeroot">
        <div id="u5935_children" class="u5935_children">

          <!-- Unnamed (树节点) -->
          <div id="u5936" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5937" class="ax_default image">
              <img id="u5937_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5938" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5939" class="" selectiongroup="u5935_tree_group">
              <div id="u5939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5940" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u5936_children" class="u5936_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5941" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5942" class="" selectiongroup="u5935_tree_group">
                  <div id="u5942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5943" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5944" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5945" class="" selectiongroup="u5935_tree_group">
                  <div id="u5945_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5946" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5947" class="ax_default tree_node treeroot">
        <div id="u5947_children" class="u5947_children">

          <!-- Unnamed (树节点) -->
          <div id="u5948" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5949" class="ax_default image">
              <img id="u5949_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5950" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5951" class="" selectiongroup="u5947_tree_group">
              <div id="u5951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5952" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u5948_children" class="u5948_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5953" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5954" class="" selectiongroup="u5947_tree_group">
                  <div id="u5954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5955" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5956" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5957" class="" selectiongroup="u5947_tree_group">
                  <div id="u5957_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5958" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5959" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5960" class="" selectiongroup="u5947_tree_group">
                  <div id="u5960_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5961" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
