﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹（学生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹（学生）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收藏夹（学生）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default box_1">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_1">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default _一级标题">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text">
          <p><span>&nbsp; LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5534" class="ax_default droplist">
        <select id="u5534_input">
          <option selected value="user">user</option>
          <option value="职位邀请">职位邀请</option>
          <option value="我的简历">我的简历</option>
          <option value="投递箱">投递箱</option>
          <option value="收藏夹">收藏夹</option>
          <option value="账号设置">账号设置</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default box_1">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_1">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default label">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text">
          <p><span>我收藏的职位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5541" class="ax_default image">
        <img id="u5541_img" class="img " src="images/收藏夹（家长）/u1577.png"/>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default label">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text">
          <p><span>当前没有符合条件的投递记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default _二级标题">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default box_2">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5549" class="ax_default label">
        <div id="u5549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5550" class="text">
          <p><span>投递箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default label">
        <div id="u5551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5552" class="text">
          <p><span>邀请函</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default label">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <div id="u5555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5556" class="text">
          <p><span>订阅栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5558" class="text">
          <p><span>上传附件简历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5559" class="ax_default image">
        <img id="u5559_img" class="img " src="images/收藏夹（学生）/u5559.png"/>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5561" class="ax_default image">
        <img id="u5561_img" class="img " src="images/收藏夹（学生）/u5559.png"/>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5563" class="ax_default image">
        <img id="u5563_img" class="img " src="images/收藏夹（学生）/u5559.png"/>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5565" class="ax_default image">
        <img id="u5565_img" class="img " src="images/收藏夹（学生）/u5559.png"/>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default box_1">
        <div id="u5567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default box_3">
        <div id="u5569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default label">
        <div id="u5571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5572" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default label">
        <div id="u5573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5574" class="text">
          <p><span>联系客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default label">
        <div id="u5575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5576" class="text">
          <p><span>在线解答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default label">
        <div id="u5577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5578" class="text">
          <p><span>服务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default label">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text">
          <p><span>网页查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default label">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text">
          <p><span>咨询客服</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default label">
        <div id="u5583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5584" class="text">
          <p><span>服务保障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default label">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text">
          <p><span>保障范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default label">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text">
          <p><span>服务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5589" class="ax_default image">
        <img id="u5589_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5591" class="ax_default image">
        <img id="u5591_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5593" class="ax_default image">
        <img id="u5593_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5595" class="ax_default image">
        <img id="u5595_img" class="img " src="images/家教首页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default label">
        <div id="u5597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5598" class="text">
          <p><span>网站特色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5599" class="ax_default line">
        <img id="u5599_img" class="img " src="images/家教首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default label">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text">
          <p><span>友情链接： 石家庄装修公司 | 石家庄驾校 | 佛山美联英语 | 文化圈作文网 | 石家庄中考辅导 | 站长博客 | 美国留学 | 烟台成人英语培训 | 日企培训</span></p><p><span><br></span></p><p><span>&nbsp;| 教师资格网 | 丽水信息港 | 家教网 | 北京语言大学网络教育 |</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default label">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text">
          <p><span>关于我们&nbsp; |&nbsp; 联系我们&nbsp; |&nbsp; 友情链接&nbsp; |&nbsp; 意见建议&nbsp; |&nbsp; 版权声明&nbsp; |&nbsp; 收藏本站&nbsp; |&nbsp;&nbsp; 冀ICP备10204000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default box_1">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5607" class="ax_default tree_node treeroot">
        <div id="u5607_children" class="u5607_children">

          <!-- Unnamed (树节点) -->
          <div id="u5608" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5609" class="ax_default image">
              <img id="u5609_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5610" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5611" class="" selectiongroup="u5607_tree_group">
              <div id="u5611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5612" class="text">
                <p><span>小学家教</span></p>
              </div>
            </div>
            <div id="u5608_children" class="u5608_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5613" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5614" class="" selectiongroup="u5607_tree_group">
                  <div id="u5614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5615" class="text">
                    <p><span>小学语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5616" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5617" class="ax_default image">
                  <img id="u5617_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5618" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5619" class="" selectiongroup="u5607_tree_group">
                  <div id="u5619_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5620" class="text">
                    <p><span>小学数学</span></p>
                  </div>
                </div>
                <div id="u5616_children" class="u5616_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5621" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5622" class="" selectiongroup="u5607_tree_group">
                      <div id="u5622_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5623" class="text">
                        <p><span>小学奥数</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5624" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5625" class="ax_default image">
                  <img id="u5625_img" class="img " src="images/家教首页/u263.png"/>
                  <!-- Unnamed () -->
                  <div id="u5626" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5627" class="" selectiongroup="u5607_tree_group">
                  <div id="u5627_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5628" class="text">
                    <p><span>小学英语</span></p>
                  </div>
                </div>
                <div id="u5624_children" class="u5624_children" style="visibility:hidden;">

                  <!-- Unnamed (树节点) -->
                  <div id="u5629" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5630" class="" selectiongroup="u5607_tree_group">
                      <div id="u5630_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5631" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5632" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5633" class="" selectiongroup="u5607_tree_group">
                  <div id="u5633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5634" class="text">
                    <p><span>小学全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5635" class="ax_default tree_node treeroot">
        <div id="u5635_children" class="u5635_children">

          <!-- Unnamed (树节点) -->
          <div id="u5636" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5637" class="ax_default image">
              <img id="u5637_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5638" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5639" class="" selectiongroup="u5635_tree_group">
              <div id="u5639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5640" class="text">
                <p><span>初中家教</span></p>
              </div>
            </div>
            <div id="u5636_children" class="u5636_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5641" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5642" class="" selectiongroup="u5635_tree_group">
                  <div id="u5642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5643" class="text">
                    <p><span>初中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5645" class="" selectiongroup="u5635_tree_group">
                  <div id="u5645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5646" class="text">
                    <p><span>初中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5647" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5648" class="" selectiongroup="u5635_tree_group">
                  <div id="u5648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5649" class="text">
                    <p><span>初中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5650" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5651" class="" selectiongroup="u5635_tree_group">
                  <div id="u5651_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5652" class="text">
                    <p><span>初中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5653" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5654" class="" selectiongroup="u5635_tree_group">
                  <div id="u5654_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5655" class="text">
                    <p><span>初中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5656" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5657" class="" selectiongroup="u5635_tree_group">
                  <div id="u5657_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5658" class="text">
                    <p><span>初中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5659" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5660" class="" selectiongroup="u5635_tree_group">
                  <div id="u5660_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5661" class="text">
                    <p><span>初中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5662" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5663" class="" selectiongroup="u5635_tree_group">
                  <div id="u5663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5664" class="text">
                    <p><span>初中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5665" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5666" class="" selectiongroup="u5635_tree_group">
                  <div id="u5666_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5667" class="text">
                    <p><span>初中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5668" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5669" class="" selectiongroup="u5635_tree_group">
                  <div id="u5669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5670" class="text">
                    <p><span>初中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5671" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5672" class="" selectiongroup="u5635_tree_group">
                  <div id="u5672_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5673" class="text">
                    <p><span>初中理综</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5674" class="ax_default tree_node treeroot">
        <div id="u5674_children" class="u5674_children">

          <!-- Unnamed (树节点) -->
          <div id="u5675" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5676" class="ax_default image">
              <img id="u5676_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5678" class="" selectiongroup="u5674_tree_group">
              <div id="u5678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5679" class="text">
                <p><span>高中家教</span></p>
              </div>
            </div>
            <div id="u5675_children" class="u5675_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5680" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5681" class="" selectiongroup="u5674_tree_group">
                  <div id="u5681_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5682" class="text">
                    <p><span>高中语文</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5683" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5684" class="" selectiongroup="u5674_tree_group">
                  <div id="u5684_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5685" class="text">
                    <p><span>高中数学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5686" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5687" class="" selectiongroup="u5674_tree_group">
                  <div id="u5687_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5688" class="text">
                    <p><span>高中英语</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5689" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5690" class="" selectiongroup="u5674_tree_group">
                  <div id="u5690_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5691" class="text">
                    <p><span>高中物理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5692" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5693" class="" selectiongroup="u5674_tree_group">
                  <div id="u5693_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5694" class="text">
                    <p><span>高中化学</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5695" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5696" class="" selectiongroup="u5674_tree_group">
                  <div id="u5696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5697" class="text">
                    <p><span>高中生物</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5698" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5699" class="" selectiongroup="u5674_tree_group">
                  <div id="u5699_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5700" class="text">
                    <p><span>高中历史</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5701" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5702" class="" selectiongroup="u5674_tree_group">
                  <div id="u5702_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5703" class="text">
                    <p><span>高中地理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5704" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5705" class="" selectiongroup="u5674_tree_group">
                  <div id="u5705_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5706" class="text">
                    <p><span>高中政治</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5707" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5708" class="" selectiongroup="u5674_tree_group">
                  <div id="u5708_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5709" class="text">
                    <p><span>高中理综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5710" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5711" class="" selectiongroup="u5674_tree_group">
                  <div id="u5711_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5712" class="text">
                    <p><span>高中文综</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5713" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5714" class="" selectiongroup="u5674_tree_group">
                  <div id="u5714_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5715" class="text">
                    <p><span>高中理综全英教材</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5716" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5717" class="" selectiongroup="u5674_tree_group">
                  <div id="u5717_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5718" class="text">
                    <p><span>高中文综全英教材</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5719" class="ax_default tree_node treeroot">
        <div id="u5719_children" class="u5719_children">

          <!-- Unnamed (树节点) -->
          <div id="u5720" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5721" class="ax_default image">
              <img id="u5721_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5722" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5723" class="" selectiongroup="u5719_tree_group">
              <div id="u5723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5724" class="text">
                <p><span>其他</span></p>
              </div>
            </div>
            <div id="u5720_children" class="u5720_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5725" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5726" class="" selectiongroup="u5719_tree_group">
                  <div id="u5726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5727" class="text">
                    <p><span>艺术</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5728" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5729" class="" selectiongroup="u5719_tree_group">
                  <div id="u5729_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5730" class="text">
                    <p><span>体育</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5731" class="ax_default tree_node treeroot">
        <div id="u5731_children" class="u5731_children">

          <!-- Unnamed (树节点) -->
          <div id="u5732" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5733" class="ax_default image">
              <img id="u5733_img" class="img " src="images/家教首页/u263.png"/>
              <!-- Unnamed () -->
              <div id="u5734" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5735" class="" selectiongroup="u5731_tree_group">
              <div id="u5735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5736" class="text">
                <p><span>教员列表</span></p>
              </div>
            </div>
            <div id="u5732_children" class="u5732_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u5737" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5738" class="" selectiongroup="u5731_tree_group">
                  <div id="u5738_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5739" class="text">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5740" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5741" class="" selectiongroup="u5731_tree_group">
                  <div id="u5741_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5742" class="text">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u5743" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5744" class="" selectiongroup="u5731_tree_group">
                  <div id="u5744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5745" class="text">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
