<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>Demo_07</display-name>
	<servlet>
		<servlet-name>ActionServlet</servlet-name>
		<servlet-class>com.servlet.ActionServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>checkcodeServlet</servlet-name>
		<servlet-class>com.servlet.CheckcodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ActionServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>checkcodeServlet</servlet-name>
		<url-pattern>/checkcode</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>