学生登录：
	菜单栏：
		发布职位-->500 空指针
		职位列表-->热门搜索链接以及工作地点链接-->404
		教员列表-->点击热门搜索链接跳转到职位列表页
			工作地点链接-->404
	用户下拉菜单：
		我的简历-->
			没有用户下拉菜单
			修改信息时点击保存alert是否离开页面，不离开按钮未显示保存成功；离开则报500
			修改信息时点击保存，取消后 按钮依然显示 保存中...
			我的信息 下方 点击投递箱等-->404
		我收藏的职位-->
			收藏的职位取消收藏无响应
			预览收藏的职位 -->404
			我的信息 下方 点击投递箱等-->404
		我要招人-->404
		账号设置-->404
		我的职位订阅-->填写完信息后点击保存后页面跳转问题:跳回了我的职位订阅未填信息状态
	左部菜单：
		订阅职位-->400
	热门搜索链接-->400
	明星家教-->无教员详细信息
     	投个简历-->无相关响应
家长登录：
	all学生登陆的bug
	菜单栏-->职位列表-->发布职位-->404
	查看更多-->投个简历-->500

**学生与家长登录后，页面显示两者所拥有的权限一样
	