.load{
	margin-top:280px;
	float: left;
	width: 230px;
	height: 282px;
	background-color: rgb(119,211,190);

}

.user{
	float: left;


	 margin-left: 10px;
 
}

.contentleft{
	width: 250px;
	float: left;
}

.star{
	float: left;
	margin-top: 120px;
	margin-right:0px;
	width: 226px;
	height: 414px;
	background-color: rgb(255,242,215);
	border:2px solid rgb(250,205,137);
}
.star h1{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #ff9e35;
	margin-left: 80px;
	margin-top: 12px;
	margin-bottom: 15px;
}
.starlist img{
	width: 42px;
	height: 42px;
	float: left;
	margin-left: 10px;
}
.starlist a{
	float: left;
	display: block;
 	margin-left: 5px;
	width: 70px;
	height: 22px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #747474;

}
.starlist p{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #cdcdcd;
	display: block;
 	margin:0px;
	width: 70px;
	height: 25px;
	float: left;
}
#lstar{

	width: 65px;
	height: 26px;
}
.starlist{
	margin-bottom: 10px;
	width: 203px;
	height: 48px;
}
.picture{
	margin-left: 300px;
	width: 592px;
	height: 50px;

}
.username{
	margin-left: 130px;
	float: left;
	width: 60px;

}
